@import "color";

@media screen {
    section {
        //   栏目导航
        div.column-nav {
            padding: 20px 0;
            background: #eaeaea;
            .container {
                ul {
                    margin-left: -3px;
                    margin-right: -3px;
                    li {
                        width: 14.28%;
                        padding: 0 3px;
                        a {
                            display: block;
                            position: relative;
                            img {
                                display: block;
                                width: 100%;
                            }
                            p {
                                position: absolute;
                                width: 100%;
                                left: 0;
                                bottom: 0;
                                text-align: center;
                                color: @bai;
                                padding: 3px 0;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                overflow: hidden;
                            }
                        }
                    }
                }
            }
        }

        //   首页主体
        div.index-section {
            padding: 30px 0;
            .container {
                .index-list {
                    .index-list-left {
                        width: 915px;
                        .left-item {
                            margin-left: -20px;
                            margin-right: -20px;
                            position: relative;
                            margin-bottom: 25px;
                            &:last-child {
                                margin-bottom: 0;
                            }
                            .item {
                                padding: 0 20px;
                                .list-global {
                                    height: 312px;
                                    overflow: hidden;
                                }
                            }
                            .line {
                                position: absolute;
                                top: 50px;
                                left: 49.9%;
                                border: 1px solid #e6e6e6;
                                height: 275px;
                            }
                        }
                    }
                    .index-list-right {
                        width: 248px;
                        .list-global-title {
                            margin-bottom: 13px;
                        }
                        ul {
                            height: 678px;
                            overflow-y: auto;
                            &::-webkit-scrollbar {
                                height: 5px;
                                width: 5px;
                                background-color: transparent;
                            }
                            &::-webkit-scrollbar-thumb {
                                background-color: #aaa;
                                border-radius: 2px;
                            }
                            li {
                                margin-bottom: 3px;
                                border-bottom: 1px solid #e8e8e8;
                                padding-bottom: 5px;
                                &:last-child {
                                    border-bottom: none;
                                    padding-bottom: 0;
                                }
                                a {
                                    display: block;
                                    position: relative;
                                    img {
                                        display: block;
                                        width: 100%;
                                    }
                                    p {
                                        position: absolute;
                                        width: 100%;
                                        left: 0;
                                        bottom: 0;
                                        color: @bai;
                                        padding: 4px 12px;
                                    }
                                }
                            }
                        }
                    }
                }
                //   联建单位
                .factoryUnits {
                    margin: 40px auto 30px;
                    ul {
                        padding: 10px 0;
                        li {
                            width: 16.6%;
                            margin-bottom: 5px;
                            &:last-child {
                                width: 20%;
                            }
                            a {
                                display: block;
                            }
                        }
                    }
                }
                //   地方信用官网
                .place {
                    .place-title {
                        border-bottom: 1px solid #bebebe;
                        li {
                            padding: 10px 18px;
                            font-size: 16px;
                            cursor: pointer;
                            position: relative;
                            margin-right: 10px;
                            &.active, &:hover {
                                color: #3399cc;
                            }
                            &.active:after {
                                content: "";
                                position: absolute;
                                left: 50%;
                                bottom: 0;
                                width: 16px;
                                height: 16px;
                                margin-left: -8px;
                                border: 8px solid transparent;
                                border-bottom-color: #3399cc;
                            }
                        }
                    }
                    .place-sec {
                        ul {
                            padding: 10px 0;
                            li {
                                width: 16.6%;
                                margin-bottom: 5px;
                                a {
                                    display: block;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// 移动端
@media screen and (max-width: 1023px) {
    section {
        //   栏目导航
        div.column-nav {
            padding: 5px;
            .container {
                width: 100%;
                overflow: scroll;
                ul {
                    width: 1200px;
                }
            }
        }

        //   首页主体
        div.index-section {
            padding: 15px 0;
            .container {
                .index-list {
                    .index-list-left {
                        width: 100%;
                        .left-item {
                            margin-bottom: 0;
                            .item {
                                margin-bottom: 20px;
                            }
                        }
                    }
                    .index-list-right {
                        width: 100%;
                        ul {
                            height: auto;
                            margin-left: -3px;
                            margin-right: -3px;
                            li {
                                float: left;
                                width: 50%;
                                padding: 3px;
                                a {
                                    p {
                                        padding: 10px 12px;
                                    }
                                }
                            }
                        }
                    }
                }
                //   联建单位
                .factoryUnits {
                    ul {
                        padding: 10px 0;
                        li {
                            width: 33% !important;
                        }
                    }
                }
                //   地方信用官网
                .place {
                    .place-sec {
                        ul {
                            li {
                                width: 33% !important;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {
    section {
        //   首页主体
        div.index-section {
            .container {
                .index-list {
                    .index-list-left {
                        .left-item {
                            .line {
                                display: none;
                            }
                        }
                    }
                    .index-list-right {
                        width: 100%;
                        ul {
                            height: auto;
                            margin-left: -3px;
                            margin-right: -3px;
                            li {
                                float: left;
                                width: 100%;
                                padding: 3px;
                                a {
                                    p {
                                        padding: 10px 12px;
                                    }
                                }
                            }
                        }
                    }
                }
                //   联建单位
                .factoryUnits {
                    margin: 15px 0;
                    .list-global-title {
                        span {
                            display: block;
                            line-height: 1.4;
                            padding-top: 0;
                            top: 4px;
                            &:before {
                                position: relative;
                                top: 4px;
                            }
                        }
                    }
                    ul {
                        li {
                            width: 50% !important;
                        }
                    }
                }
                //   地方信用官网
                .place {
                    .place-title {
                        li {
                            padding: 8px 5px;
                            font-size: 12px;
                            margin-right: 5px;
                        }
                    }
                    .place-sec {
                        ul {
                            li {
                                width: 50% !important;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 500px) {
    section {
        //   首页主体
        div.index-section {
            .container {
                //   联建单位
                .factoryUnits {
                    ul {
                        li:last-child {
                            width: 100% !important;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 350px) {
    section {
        //   首页主体
        div.index-section {
            .container {
                //   友情链接
                .place {
                    .place-title {
                        li {
                            padding: 8px 3px;
                            font-size: 12px;
                            margin-right: 2px;
                        }
                    }
                }
            }
        }
    }
}