@import "color";

#bsWXBox {
    box-sizing: content-box;
}

@media screen {
    // 文章详情
    .newsInfo {
        border: 1px solid #c1c1c1;
        padding: 20px;
        padding-top: 12px;
        .newsInfo-top {
            border-bottom: 1px solid #c1c1c1;
            padding-bottom: 8px;
            .title {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 10px;
            }
            .fot {
                > div {
                    margin-left: 50px;
                    > span {
                        margin-right: 15px;
                    }
                }
            }
        }
        .newsInfo-sec {
            padding: 12px 0;
            * {
                white-space: normal !important;
            }
            table {
                width: 100% !important;
            }
            img {
                display: block !important;
                max-width: 100% !important;
                margin: 10px auto !important;
            }

            div.time {
                text-align: right;
                margin-top: 12px;
                color: #aaa;
                font-size: 12px;
                span {
                    padding: 0 5px;
                    &.icon-earth:before {
                        font-size: 14px;
                        position: relative;
                        top: 1px;
                    }
                }
            }
        }
    }

    // 附件下载
    .downLoad {
        border: 1px solid #c1c1c1;
        border-top: none;
        padding: 8px 15px;
        p {
            position: relative;
            padding: 2px 0;
            padding-right: 80px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            a {
                position: absolute;
                top: 0;
                right: 0;
                color: blueviolet;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    //相关文章
    .related {
        border: 1px solid #c1c1c1;
        padding: 20px;
        margin-top: 20px;
        .list-global-title {
            span {
                font-weight: bold;
            }
            span:before {
                font-size: 22px;
                vertical-align: top;
                font-weight: normal;
                margin-right: 10px;
            }
        }
        ul {
            margin-top: 10px;
            li {
                a {
                    display: block;
                    position: relative;
                    padding-right: 150px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    span {
                        position: absolute;
                        top: 0;
                        right: 0;
                        color: #aaa;
                    }
                }
            }
        }
    }

    //   文章搜索
    .news-search {
        border: 1px solid #c1c1c1;
        padding: 20px;
        padding-top: 0;
        min-height: 100px;
        > p.title {
            border-bottom: 1px solid #c1c1c1;
            font-size: 12px;
            color: #999;
            padding: 10px 2px;
            span {
                color: blue;
            }
        }
    }

    //   信用信息搜索
    .information {
        border: 1px solid #c1c1c1;
        > p.title {
            border-bottom: 1px solid #c1c1c1;
            padding: 5px 20px;
        }
        ul.information-list {
            li {
                padding: 12px 20px;
                border-bottom: 1px solid #c1c1c1;
                a {
                    display: block;
                    font-size: 16px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    margin-bottom: 3px;
                    span {
                        color: blue;
                    }
                }
                p {
                    color: #a8a6a7;
                }
            }
        }
    }

    //单页
    div.about {
        div.news-top {
            margin-bottom: 15px;
            border-bottom: 1px dashed #ccc;
            padding-bottom: 5px;
            p.title {
                font-weight: bold;
                font-size: 24px;
                text-align: center;
                margin-bottom: 5px;
            }
        }
        div.news-s {
            img {
                display: block;
                max-width: 100%;
                margin: 10px auto;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .newsInfo, .related, .news-search {
        border: none;
        padding: 8px;
    }

    .news-search {
        padding: 0;
        > p.title {
            padding: 8px;
            padding-top: 0;
        }
    }
}