@import "color";

@media screen and  (min-width: 320px) {
   div.legalPerson {
      .legalPerson-top {
         border: 1px solid #bfbfbf;
         padding: 25px 20px;
         .legal-top-left {
            .title {
               margin-bottom: 20px;
               a {
                  font-size: 24px;
                  margin-right: 20px;
                  line-height: 1.2;
                  max-width: 360px;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  overflow: hidden;
               }
               div {
                  position: relative;
                  span {
                     display: inline-block;
                     vertical-align: middle;
                     color: #999;
                     margin: 0 10px;
                     cursor: default;
                     &:before {
                        font-size: 16px;
                        margin-right: 5px;
                        vertical-align: bottom;
                     }
                  }
                  img {
                     display: none;
                     position: absolute;
                     width: 180px;
                     height: 180px;
                     top: 125%;
                     left: 10px;
                     z-index: 10;
                  }
                  &:hover {
                     img {
                        display: block;
                     }
                  }
               }
            }
            p.p2 {
               line-height: 2.2;
            }
         }
         .legal-top-right {
            text-align: right;
            .legal-top-right-t {
               span {
                  display: inline-block;
                  font-size: 12px;
                  color: #666;
                  margin-right: 10px;
               }
               a {
                  display: inline-block;
                  border: 1px solid @bj;
                  padding: 2px 25px;
                  &.on {
                     background: @bj;
                     color: @bai;
                  }
               }
            }
            div.row {
               margin-top: 40px;
               display: inline-block;
            }
         }
      }
      .prompt {
         padding: 8px 0;
         p {
            color: #999;
            span {
               color: #ff3333;
            }
         }
      }
      .legalPerson-fot {
         .legalPerson-fot-left {
            width: 880px;
            border: 1px solid #bfbfbf;
            ul.title {
               border-bottom: 1px solid #bfbfbf;
               li {
                  line-height: 2.55;
                  border-bottom: 5px solid transparent;
                  padding: 3px 25px 0;
                  cursor: pointer;
                  span {
                     color: @bj;
                  }
                  &.active {
                     border-bottom-color: @bj;
                  }
               }
            }
            div.legalPerson-fot-left-sec {
               min-height: 100px;
               padding: 10px 15px;
               div.item {
                  padding: 12px 0;
               }
               .item-sec {
                  margin-top: 15px;
                  p {
                     padding: 3px 0;
                     * {
                        float: left;
                     }
                     b {
                        width: 135px;
                     }
                  }
               }
               .no-more {
                  height: 300px;
                  background: url("https://static.zx.qixinyun.com/no-mores.png") no-repeat center 40px;
                  text-align: center;
                  padding-top: 230px !important;
                  &:after {
                     content: "暂无相关记录";
                     font-size: 18px;
                  }
               }

               //   许可、处罚、红黑榜...table
               .item-table {
                  overflow-x: auto;
                  table {
                     width: 100%;
                     min-width: 848px;
                     tr {
                        th, td {
                           text-align: center;
                           border-bottom: 1px solid #f1bbbb;
                           border-right: 1px solid #f1bbbb;
                           padding: 7px 3px;
                           &:last-child {
                              border-right: none;
                           }
                        }
                        th {
                           background: #f5e9e9;
                           font-weight: normal;
                        }
                     }
                  }
               }
            }
         }
         .legalPerson-fot-right {
            width: 298px;
            > div {
               border: 1px solid #bfbfbf;
               padding: 12px 15px;
               margin-bottom: 18px;
               div.list-global-title span {
                  font-size: 16px;
                  &:before {
                     position: relative;
                     top: 1px;
                  }
               }
            }
            //   征信报告
            .r0-nr {
               margin: auto;
               width: 95%;
               text-align: center;
               padding: 10px;
               position: relative;
               margin-top: 5px;
               .r0-nr-x {
                  width: 120px;
                  height: 120px;
                  margin: 5px auto 20px;
                  cursor: pointer;
                  position: relative;
                  border: 4px solid @bj;
                  border-radius: 50%;
                  overflow: hidden;
                  img.r0-x-1 {
                     position: absolute;
                     top: 50%;
                     left: 50%;
                     margin-top: -33px;
                     margin-left: -25px;
                  }
                  div.ra {
                     position: absolute;
                     width: 49px;
                     height: 49px;
                     top: -100%;
                     left: 50%;
                     margin-top: -25px;
                     margin-left: -25px;
                     img.r0-x-2 {
                        position: absolute;
                        top: 0;
                        left: 1px;
                     }
                  }
               }
               div.r0-s {
                  position: absolute;
                  top: 85px;
                  right: 32px;
                  padding: 4px;
                  background: #fff;
                  border-radius: 50%;
               }
               .btn {
                  background-color: @bj;
                  color: @bai;
                  border-radius: 0;
                  padding: 5px 20px;
               }
            }

            //   企业信用等级
            .r2-nr {
               margin-top: 15px;
               text-align: center;
               .zs {
                  width: 228px;
                  margin: auto;
                  height: 160px;
                  border: 1px solid #EEEEEE;
                  border-radius: 4px;
                  position: relative;
                  margin-top: 10px;
                  cursor: pointer;
                  background: url(https://static.zx.qixinyun.com/cominfo-lv_very_good.png);
                  -webkit-background-size: cover;
                  background-size: cover;
                  .box {
                     height: 150px;
                     width: 100%;
                     position: absolute;
                     top: 0;
                     background: url(http://og2a9bht0.bkt.clouddn.com/o_1bbo14hkju0masks9k1lqjts438.png) center 20px no-repeat;
                     overflow: hidden;
                     color: #FFFFFF;
                     .zz {
                        background: url(http://og2a9bht0.bkt.clouddn.com/o_1bbo0mnkl3pb1hkjt6199k1c9d1m.png) 5px -2px no-repeat;
                        width: 184px;
                        height: 192px;
                        position: absolute;
                        left: 23px;
                        top: 15px;
                        -webkit-transform: rotate(-130deg);
                        -ms-transform: rotate(-130deg);
                        transform: rotate(-130deg);
                        -webkit-transition: 0.5s;
                        transition: 0.5s;
                     }
                     .xydj {
                        display: block;
                        text-align: center;
                        margin-top: 70px;
                     }
                     .num {
                        display: block;
                        text-align: center;
                     }
                     .time {
                        text-align: center;
                     }
                  }
               }
            }

            //   企业关系图谱
            div.graph {
               .graph-sec {
                  margin-top: 15px;
                  img {
                     display: block;
                     margin: auto;
                  }
               }
            }
         }
      }
   }

   //   个人信用信息
   div.personal {
      .legalPerson-top {
         .legal-top-left {
            width: 50%;
            ul {
               li {
                  width: 50%;
                  font-size: 18px;
                  margin-bottom: 3px;
               }
            }
         }
      }
      .legalPerson-fot {
         .legalPerson-fot-left {
            width: 100%;
         }
      }
   }
}

@media screen and  (max-width: 1024px) {
   div.legalPerson {
      .legalPerson-fot {
         .legalPerson-fot-left {
            width: 100%;
            border: 1px solid #bfbfbf;
            ul.title {
               border-bottom: 1px solid #bfbfbf;
               li {
                  line-height: 2.55;
                  border-bottom: 5px solid transparent;
                  padding: 3px 25px 0;
                  cursor: pointer;
                  &.active {
                     border-bottom-color: @bj;
                  }
               }
            }
            div.legalPerson-fot-left-sec {
               min-height: 100px;
               padding: 10px 15px;
               div.item {
                  padding: 12px 0;
                  .item-sec {
                     margin-top: 15px;
                     p {
                        padding: 3px 0;
                        * {
                           float: left;
                        }
                        b {
                           width: 135px;
                        }
                     }
                  }
               }
            }
         }
         .legalPerson-fot-right {
            width: 298px;
            > div {
               border: 1px solid #bfbfbf;
               padding: 12px 15px;
               margin-bottom: 18px;
               div.list-global-title span {
                  font-size: 16px;
                  &:before {
                     position: relative;
                     top: 1px;
                  }
               }
            }
            //   征信报告
            .r0-nr {
               margin: auto;
               width: 95%;
               text-align: center;
               padding: 10px;
               position: relative;
               margin-top: 5px;
               .r0-nr-x {
                  width: 120px;
                  height: 120px;
                  margin: 5px auto 20px;
                  cursor: pointer;
                  position: relative;
                  border: 4px solid @bj;
                  border-radius: 50%;
                  overflow: hidden;
                  img.r0-x-1 {
                     position: absolute;
                     top: 50%;
                     left: 50%;
                     margin-top: -33px;
                     margin-left: -25px;
                  }
                  div.ra {
                     position: absolute;
                     width: 49px;
                     height: 49px;
                     top: -100%;
                     left: 50%;
                     margin-top: -25px;
                     margin-left: -25px;
                     img.r0-x-2 {
                        position: absolute;
                        top: 0;
                        left: 1px;
                     }
                  }
               }
               div.r0-s {
                  position: absolute;
                  top: 85px;
                  right: 32px;
                  padding: 4px;
                  background: #fff;
                  border-radius: 50%;
               }
               .btn {
                  background-color: @bj;
                  color: @bai;
                  border-radius: 0;
                  padding: 5px 20px;
               }
            }

            //   企业信用等级
            .r2-nr {
               margin-top: 15px;
               text-align: center;
               .zs {
                  width: 228px;
                  margin: auto;
                  height: 160px;
                  border: 1px solid #EEEEEE;
                  border-radius: 4px;
                  position: relative;
                  margin-top: 10px;
                  cursor: pointer;
                  background: url(https://static.zx.qixinyun.com/cominfo-lv_very_good.png);
                  -webkit-background-size: cover;
                  background-size: cover;
                  .box {
                     height: 150px;
                     width: 100%;
                     position: absolute;
                     top: 0;
                     background: url(http://og2a9bht0.bkt.clouddn.com/o_1bbo14hkju0masks9k1lqjts438.png) center 20px no-repeat;
                     overflow: hidden;
                     color: #FFFFFF;
                     .zz {
                        background: url(http://og2a9bht0.bkt.clouddn.com/o_1bbo0mnkl3pb1hkjt6199k1c9d1m.png) 5px -2px no-repeat;
                        width: 184px;
                        height: 192px;
                        position: absolute;
                        left: 23px;
                        top: 15px;
                        -webkit-transform: rotate(-130deg);
                        -ms-transform: rotate(-130deg);
                        transform: rotate(-130deg);
                        -webkit-transition: 0.5s;
                        transition: 0.5s;
                     }
                     .xydj {
                        display: block;
                        text-align: center;
                        margin-top: 70px;
                     }
                     .num {
                        display: block;
                        text-align: center;
                     }
                     .time {
                        text-align: center;
                     }
                  }
               }
            }

            //   企业关系图谱
            div.graph {
               .graph-sec {
                  margin-top: 15px;
                  img {
                     display: block;
                     margin: auto;
                  }
               }
            }
         }
      }
   }

   //   个人信用信息
   div.personal {
      .legalPerson-top {
         .legal-top-left {
            width: 100%;
         }
      }
   }
}

@media screen and  (max-width: 767px) {
   section {
      .container {
         width: 100%;
      }
   }

   div.legalPerson {
      .legalPerson-top {
         border: none;
         padding: 0 10px;
         .legal-top-left {
            float: none;
            margin-bottom: 15px;
            p.title {
               margin-bottom: 5px;
               a {
                  font-size: 16px;
                  font-weight: bold;
               }
               span {
                  margin: 0 5px;
               }
            }
            p.p2 {
               line-height: 1.6;
            }
         }
         .legal-top-right {
            float: none;
            .legal-top-right-t {
               span {
                  display: block;
                  font-size: 14px;
                  margin-right: 10px;
               }
               a {
                  padding: 2px 0;
                  text-align: center;
                  width: 45%;
                  margin-top: 10px;
                  &:nth-of-type(2) {
                     margin-left: 7.9%;
                  }
               }
            }
         }
      }
      .prompt {
         padding: 8px 10px;
      }
      .legalPerson-fot {
         .legalPerson-fot-left {
            width: 100%;
            border: none;
            div.titleAll {
               overflow-x: auto;
               ul.title {
                  min-width: 606px;
                  border-bottom: 2px solid @bj;
                  li {
                     line-height: 2;
                     border-bottom: none;
                     padding: 0 15px 0;
                     cursor: pointer;
                     &.active {
                        background: @bj;
                        color: @bai;
                     }
                  }
               }
            }
            div.legalPerson-fot-left-sec {
               min-height: 100px;
               padding: 10px 15px;
            }
         }
         .legalPerson-fot-right {
            display: none;
         }
      }
   }

   //   个人信用信息
   div.personal {
      .legalPerson-top {
         .legal-top-left {
            width: 100%;
            ul {
               li {
                  width: 50%;
                  font-size: 14px;
                  margin-bottom: 3px;
               }
            }
         }
      }
   }
}
