@import "color";

@media screen {
   .policy {
      margin-left: -12px;
      margin-right: -12px;
      margin-bottom: 23px;
      .policy-item {
         padding: 0 12px;
         > div {
            background: @bai;
            > * {
               height: 291px;
            }
            > a {
               width: 45%;
               overflow: hidden;
               img {
                  display: block;
                  min-width: 100%;
                  min-height: 100%;
               }
            }
            > div {
               width: 52%;
               padding: 10px 15px;
               padding-left: 0;
               a.title {
                  display: block;
                  font-weight: bold;
                  font-size: 15px;
                  max-height: 54px;
                  overflow: hidden;
               }
               a.content {
                  display: block;
                  line-height: 22px;
                  height: 132px;
                  overflow: hidden;
                  margin-bottom: 5px;
               }
               .column-gd {
                  text-align: right;
                  a {
                     color: @bj;
                  }
               }
            }
         }
      }
   }
}

@media screen and (max-width: 1024px) {
   .policy {
      padding-top: 23px;
   }
}
