@import "color";

@media screen {
    // 红黑榜
    .red-black {
        margin-top: 30px;
        .red-black-top {
            max-width: 900px;
            margin: auto;
            p.title {
                font-size: 18px;
                font-weight: bold;
                color: #000;
                text-align: center;
                margin-bottom: 20px;
            }
            div.search {
                position: relative;
                > * {
                    height: 40px;
                }
                input {
                    width: 100%;
                    border: 1px solid #efefef;
                    padding: 2px 12px;
                    padding-right: 120px;
                }
                button {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 108px;
                    border: none;
                    background: @bj;
                    color: @bai;
                    font-size: 16px;
                    span {
                        font-size: 20px;
                        margin-right: 8px;
                        position: relative;
                        top: 2px;
                    }
                }
            }
        }
        .red-black-sec {
            max-width: 995px;
            margin: auto;
            margin-top: 40px;
            > div {
                overflow: auto;
                table {
                    display: table;
                    width: 995px;
                    th, td {
                        text-align: center;
                        border: 1px solid #e0e0e0;
                    }
                    thead {
                        tr {
                            th {
                                min-width: 85px;
                                background: @bj;
                                color: @bai;
                                font-size: 16px;
                                font-weight: normal;
                                line-height: 2.6;
                            }
                        }
                    }
                    tbody {
                        tr {
                            td {
                                padding: 15px 10px;
                                a {
                                    display: block;
                                }
                            }
                        }
                    }
                    &.red-black-table {
                        thead {
                            tr {
                                th {
                                    &:first-child, &:last-child {
                                        width: 25%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {

}