@import "color";

@media screen {
  div.userAll {
    .user-left {
      width: 275px;
      height: 705px;
      background: @bai;
      p.tit {
        font-size: 18px;
        background: @bj;
        color: @bai;
        text-align: center;
        line-height: 3.25;
      }
      .user-left-top {
        .user-left-title {
          padding: 30px 30px 15px;
          text-align: center;
          > a {
            display: block;
            img {
              display: block;
              margin: auto;
              width: 132px;
              height: 132px;
              border-radius: 50%;
            }
            p {
              font-size: 18px;
              margin: 12px 0;
            }
          }
          div {
            a {
              font-size: 18px;
            }
          }
        }
      }
      .user-left-fot {
        ul {
          padding-top: 10px;
          li {
            a {
              display: block;
              text-align: center;
              font-size: 16px;
              line-height: 2.4;
              i {
                display: none;
                vertical-align: middle;
                width: 5px;
                height: 5px;
                background: @bj;
                border-radius: 50%;
                margin: 0 12px 2px;
              }
            }
            &.on {
              a {
                color: @bj;
                i {
                  display: inline-block;
                }
              }
            }
          }
        }
      }
    }
    .user-right {
      width: 898px;
      min-height: 705px;
      background: @bai;
      p.title {
        font-size: 18px;
        background: @bj;
        color: @bai;
        line-height: 3.25;
        padding-left: 25px;
      }

      //   修改资料
      div.user-forms {
        padding-top: 5px;
        div.row {
          border-bottom: 1px solid #ccc;
          position: relative;
          > span {
            width: 100px;
            border-bottom: 2px solid @bj;
            font-size: 18px;
            line-height: 2.9;
            position: relative;
            top: 2px;
            padding-left: 3px;
          }
          .rt-item {
            line-height: 3.3;
            border: none;
            width: 700px;
            margin-left: 3px;
            font-size: 16px;
            padding: 0 5px 0 10px;
            position: relative;
            top: 2px;
            background: transparent;
          }
          div.rt-item {
            label {
              margin-right: 30px;
              input {
                margin-right: 10px;
              }
            }
          }
          select {
            height: 52px;
            -webkit-appearance: none;
          }
          i {
            position: absolute;
            color: #c7c7c7;
            top: 20px;
            right: 10px;
          }
        }
        div.fot {
          margin-top: 50px;
          text-align: center;
          button {
            -webkit-appearance: none;
            width: 130px;
            height: 37px;
            background: @bj;
            color: @bai;
            font-size: 16px;
            border: none;
            margin: auto;
            &.submit {
              display: none;
            }
          }
        }
      }
      div.user-modify {
        padding: 25px 45px;
        ul.tit {
          li {
            font-size: 18px;
            margin-right: 65px;
            cursor: pointer;
            span {
              font-size: 20px;
              position: relative;
              top: 2px;
            }
            &.active {
              color: @bj;
            }
          }
        }
      }

      //   修改密码
      div.user-password {
        padding: 15px 45px;
        div.user-forms {
          div.fot {
            .reset {
              background: #c3c3c3;
              width: 107px;
            }
          }
        }
      }

      //   进度查询列表
      div.query-list {
        padding: 25px;
        table {
          th, td {
            text-align: center;
            padding: 10px 5px;
            white-space: normal;
            word-break: break-all;
          }
          th {
            font-size: 16px;
            &:first-child {
              width: 50%;
            }
          }
          td {
            border-top: none;
            border-bottom: 1px solid #ccc;
          }
        }
      }

      //   进度查询详情
      div.query-info {
        padding: 25px;
        table {
          tbody {
            tr {
              th, td {
                padding: 10px 25px;
                white-space: normal;
                word-break: break-all;
              }
              th {
                font-weight: normal;
                width: 172px;
                background: #fef9f8;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1000px) {
  div.userAll {
    .user-left {
      width: 25%;
      .user-left-top {
        .user-left-title {
          padding: 20px 10px 15px;
        }
      }
    }
    .user-right {
      width: 73%;

      //   修改资料
      div.user-forms {
        div.row {
          .rt-item {
            width: 75%;
          }
        }
      }
      div.user-modify {
        padding: 25px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  div.userAll {
    .user-left {
      width: 100%;
      height: auto;
      .user-left-top {
        .user-left-title {
          padding: 15px;
          text-align: left;
          > a {
            float: left;
            img {
              width: 60px;
              height: 60px;
            }
            p {
              font-size: 18px;
              margin: 12px 0;
            }
          }
          div {
            float: left;
            margin-left: 15px;
            p {
              font-size: 16px;
              margin-bottom: 3px;
            }
            a {
              font-size: 14px;
              &.floatRight {
                float: left;
                margin-left: 20px;
              }
            }
          }
        }
      }
    }
    .user-right {
      width: 100%;
      height: auto;
      min-height: 100px;
      p.title {
        font-size: 16px;
        line-height: 2.25;
        padding-left: 15px;
      }

      //   修改资料
      div.user-forms {
        div.row {
          > span {
            width: 75px;
            font-size: 14px;
            line-height: 2.8;
          }
          .rt-item {
            line-height: 2.8;
            border: none;
            width: 75%;
            margin-left: 3px;
            font-size: 14px;
            padding: 0 5px;
            background: transparent;
          }
          div.rt-item {
            label {
              margin-right: 30px;
              input {
                margin-right: 10px;
              }
            }
          }
          select {
            height: 35px;
          }
          i {
            top: 13px;
          }
        }
        div.fot {
          margin: 35px auto;
        }
      }
      div.user-modify {
        padding: 8px;
        ul.tit {
          li {
            font-size: 16px;
            margin-right: 25px;
            span {
              font-size: 18px;
            }
          }
        }
      }

      //   修改密码
      div.user-password {
        padding: 8px;
        div.user-forms {
          div.fot {
            .reset {
              background: #c3c3c3;
              width: 107px;
            }
          }
        }
      }

      //   进度查询列表
      div.query-list {
        padding: 8px;
        table {
          th, td {
            text-align: center;
            padding: 10px 5px;
          }
          th {
            font-size: 16px;
            &:first-child {
              width: 32%;
            }
          }
          td {
            border-top: none;
            border-bottom: 1px solid #ccc;
          }
        }
      }

      //   进度查询详情
      div.query-info {
        padding: 8px 0;
        table {
          tbody {
            tr {
              th, td {
                padding: 10px;
              }
              th {
                width: 30%;
              }
            }
          }
        }
      }
    }

    //   二级导航
    div.info-top {
      background: @bj;
      height: 40px;
      line-height: 40px;
      color: #fff;
      position: relative;
      padding-left: 15px;
      span {
        font-size: 16px;
      }
      span.s2 {
        float: right;
        width: 30px;
        height: 38px;
        text-align: center;
        line-height: 38px;
        cursor: pointer;
        margin-right: 3px;
      }
      ul.ls {
        display: none;
        position: absolute;
        right: 10px;
        top: 100%;
        background: #fff;
        z-index: 10;
        border: 1px solid @bj;
        border-radius: 5px;
        line-height: 20px;
        padding: 2px 0;
        li {
          a {
            display: block;
            padding: 5px 15px;
          }
        }
      }
    }
  }
}
