@import "color";

@media screen {
    div.creditPublication {
        div.publication-top {
            border-bottom: 4px solid #ccc;
            margin-bottom: 20px;
            div.title {
                border-bottom: 4px solid @bj;
                position: relative;
                top: 4px;
                span {
                    float: left;
                    &.icon {
                        background: @bj;
                        color: @bai;
                        font-size: 20px;
                        height: 100%;
                        padding: 5px 10px;
                        border-top-left-radius: 5px;
                        border-top-right-radius: 5px;
                    }
                    &.tit {
                        padding: 0 15px 0 10px;
                        line-height: 30px;
                        font-size: 18px;
                    }
                }
            }
            div.year {
                width: 162px;
                border: 1px solid @bj;
                border-radius: 5px;
                position: relative;
                div {
                    position: relative;
                    font-size: 18px;
                    line-height: 1.7;
                    span {
                        display: block;
                        padding-right: 34px;
                        text-align: center;
                    }
                    .icon {
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 34px;
                        height: 100%;
                        text-align: center;
                        background: @bj;
                        line-height: 1.7;
                        &:before {
                            color: @bai;
                        }
                    }
                }
                ul {
                    display: none;
                    position: absolute;
                    top: 100%;
                    left: 0;
                    width: 126px;
                    background: @bai;
                    border: 1px solid #ccc;
                    text-align: center;
                    z-index: 999;
                    border-radius: 4px;
                    padding: 5px 0;
                    box-shadow: 0 0 10px #aaa;
                    li {
                        font-size: 18px;
                        color: #666;
                        cursor: pointer;
                        &:hover {
                            background: @bj;
                            color: @bai;
                        }
                    }
                }
            }
        }
        div.publication {
            .row {
                margin-left: -10px;
                margin-right: -10px;
                > div {
                    padding: 0 10px;
                    margin-bottom: 18px;
                    position: relative;
                    a {
                        display: block;
                        background: @bai;
                        div {
                            padding: 12px 0;
                            img {
                                max-width: 100%;
                                display: block;
                                margin: auto;
                                height: 208px;
                            }
                        }
                        p {
                            background: @bj;
                            padding: 2px 60px 2px 12px;
                            color: @bai;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            .icon {
                                font-size: 16px;
                            }
                        }
                    }
                    .adds {
                        position: absolute;
                        right: 15px;
                        bottom: 5px;
                        color: #fff;
                        font-size: 18px;
                        cursor: pointer;
                        line-height: 100%;
                    }
                }
            }
        }
    }
}