@import "color";

@media screen {
    .infoGlobal-tab-sec {
        border: 1px solid #b0b0b0;
        border-top: none;
        padding: 20px 8px;
        > div {
            max-width: 970px;
            margin: auto;
        }
    }

    // 信用领域政务系统
    div.government {
        .government-top {
            margin-left: -10px;
            margin-right: -10px;
            > div {
                padding: 0 10px;
                margin-bottom: 20px;
                a {
                    display: block;
                    background: #efefef;
                    padding: 15px 25px;
                    img {
                        width: 26.5%;
                    }
                    div {
                        width: 65%;
                        margin-left: 6%;
                        .tit {
                            font-weight: bold;
                            font-size: 16px;
                        }
                        .p-a {
                            font-size: 12px;
                            color: #999;
                            line-height: 140%;
                            height: 32px;
                            overflow: hidden;
                        }
                    }
                }
            }
        }
        .government-foot {
            margin-left: -5px;
            margin-right: -5px;
            > div {
                padding: 0 5px;
                margin-bottom: 20px;
                a {
                    display: block;
                    background: #efefef;
                    padding: 15px;
                    span {
                        font-size: 22px;
                        color: @bj;
                        margin-top: 10px;
                        margin-right: 13px;
                    }
                    div {
                        .tit {
                            font-weight: bold;
                            font-size: 16px;
                        }
                        .p-a {
                            font-size: 12px;
                            color: #999;
                        }
                    }
                }
            }
        }
    }

    // 地方信用平台
    div.place {
        .place-list {
            margin-left: -10px;
            margin-right: -10px;
            div {
                padding: 0 10px;
                margin-bottom: 20px;
                width: 20%;
                a {
                    display: block;
                    background: #efefef;
                    text-align: center;
                    padding-bottom: 10px;
                    img {
                        display: block;
                        margin: auto;
                    }
                }
            }
        }
    }

    //   本站导航
    div.webSite {
        .webSite-title {
            border-bottom: 6px solid #cfcfcf;
            margin-bottom: 28px;
            span {
                font-size: 18px;
                color: @bj;
                border-bottom: 6px solid @bj;
                width: 156px;
                padding-left: 3px;
                position: relative;
                top: 6px;
            }
        }
        ul {
            margin-left: -4px;
            margin-right: -4px;
            li {
                width: 20%;
                padding: 0 4px;
                margin-bottom: 14px;
                a {
                    display: block;
                    background: #efefef;
                    font-size: 16px;
                    color: #000;
                    height: 72px;
                    &:hover {
                        color: @bai;
                        background: @bj;
                    }
                    > * {
                        display: inline-block;
                        *display: inline;
                        *zoom: 1;
                        vertical-align: middle;
                    }
                    i {
                        opacity: 0;
                        color: @bj;
                        font-size: 16px;
                        padding: 27px 0;
                    }
                    > span {
                        width: 130px;
                        line-height: 1.3;
                        span {
                            display: block;
                        }
                    }
                }
            }
        }
    }

    //   RSS聚合频道
    div.RSS {
        color: #000;
        padding-bottom: 30px;
        .rss-top {
            margin-bottom: 25px;
            .title {
                font-size: 18px;
                margin-bottom: 5px;
            }
            .content {
                font-size: 16px;
                text-indent: 2em;
                line-height: 1.4;
            }
        }
        p.tit {
            font-size: 18px;
            font-weight: bold;
            color: @bj;
            margin-bottom: 20px;
        }
        .rss-read {
            margin-bottom: 20px;
            ul {
                li {
                    padding: 5px;
                    a {
                        display: block;
                        height: 40px;
                        img {
                            display: block;
                            max-width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
        .rss-sec {
            ul {
                li {
                    position: relative;
                    font-size: 16px;
                    background: #f5e5e6;
                    padding: 7px 16px;
                    .rss-right {
                        width: 80px;
                        text-align: center;
                        background: @bj;
                        color: @bai;
                        margin-right: 125px;
                        position: relative;
                        &:before {
                            content: "";
                            position: absolute;
                            top: 50%;
                            right: 100%;
                            margin-top: -5px;
                            width: 14px;
                            height: 10px;
                            border: 5px solid transparent;
                            border-right-color: @bj;
                            border-right-width: 7px;
                        }
                    }
                    &:nth-of-type(2n) {
                        background: transparent;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    //   本站导航
    div.webSite {
        ul {
            li {
                width: 25%;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .infoGlobal-tab-sec {
        border: 1px solid #eee;
    }

    div.siteNavigation {
        overflow-x: auto;
    }

    .infoGlobal-tab-title {
        min-width: 550px;
    }

    // 地方信用平台
    div.place {
        .place-list {
            div {
                width: 33%;
            }
        }
    }

    //   本站导航
    div.webSite {
        div.webSite-title {
            margin-bottom: 15px;
        }
        ul {
            li {
                width: 50%;
            }
        }
    }

    //   RSS聚合频道
    div.RSS {
        color: #000;
        padding-bottom: 30px;
        .rss-top {
            .title {
                font-size: 16px;
            }
        }
        .rss-sec {
            ul {
                li {
                    font-size: 14px;
                    padding: 7px;
                    .rss-left {
                        float: left;
                        width: 75%;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                    .rss-right {
                        width: 60px;
                        margin-right: 0;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 500px) {
    // 信用领域政务系统
    div.government {
        .government-top {
            > div {
                margin-bottom: 10px;
            }
        }
        .government-foot {
            > div {
                width: 100%;
                margin-bottom: 10px;
            }
        }
    }

    // 地方信用平台
    div.place {
        .place-list {
            div {
                width: 50%;
            }
        }
    }

    //   本站导航
    div.webSite {
        ul {
            li {
                a {
                    > span {
                        width: 78%;
                    }
                }
            }
        }
    }
}