@import "color";

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font: 14px/1.6 "微软雅黑";
}

.row {
   &:before, &:after {
      content: "";
      display: table;
      clear: both;
   }
}

section {
   padding: 30px 0;
   div.download {
      max-width: 1200px;
      min-width: 640px;
      min-height: 760px;
      margin: auto;
      background: url("https://static.zx.qixinyun.com/pxiang-portal-downloadBj.jpg") repeat;
      div.report-top {
         border: 1px solid #bfbfbf;
         padding: 34px;
         p.title {
            font-size: 34px;
            margin-bottom: 35px;
            span {
               display: inline-block;
               vertical-align: middle;
               margin-left: 15px;
               font-size: 14px;
               border: 1px solid @bj;
               padding: 0 12px;
            }
         }
         div.title-one {
            margin-top: 25px;
            span {
               color: @bj;
               font-size: 18px;
               margin-right: 5px;
            }
            div {
               float: right;
            }
         }
      }

      div.report-sec {
         padding: 20px;
         .item {
            .tit {
               border-bottom: 4px solid #e7e7e7;
               margin-bottom: 10px;
               span {
                  display: inline-block;
                  border-bottom: 4px solid @bj;
                  font-size: 16px;
                  padding: 5px;
                  position: relative;
                  top: 4px;
                  &:before {
                     font-size: 24px;
                     color: @bj;
                     position: relative;
                     top: 4px;
                  }
               }
            }
            .section {
               p {
                  padding: 10px 0;
                  > * {
                     float: left;
                  }
                  b {
                     width: 140px;
                  }
               }
            }
         }
      }
   }
}