@import "color";

@media screen {
    div.commentary {
        .commentary-title {
            border-bottom: 1px solid #999;
            span {
                float: left;
                font-size: 18px;
                border-bottom: 5px solid @bj;
                padding: 5px 20px 5px 0;
                &:before {
                    font-size: 16px;
                    color: @bj;
                    margin-right: 12px;
                    position: relative;
                    top: 2px;
                }
            }
        }
        .commentary-list {
            margin-top: 5px;
            div.row {
                margin-left: -12px;
                margin-right: -12px;
                > div {
                    padding: 0 12px;
                    margin-top: 20px;
                    a {
                        position: relative;
                        display: block;
                        color: #fff;
                        height: 230px;
                        overflow: hidden;
                        > img {
                            min-width: 100%;
                            min-height: 100%;
                        }
                        div.title {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            top: 0;
                            left: 0;
                            -webkit-transition: all 0.3s linear;
                            -moz-transition: all 0.3s linear;
                            -o-transition: all 0.3s linear;
                            transition: all 0.3s linear;
                            p {
                                position: absolute;
                                left: 0;
                                bottom: 0;
                                width: 100%;
                                background: rgba(0, 0, 0, 0.6);
                                padding: 5px 12px;
                                text-align: center;
                                font-size: 18px;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                overflow: hidden;
                            }
                        }
                        div.content {
                            opacity: 0;
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            top: 0;
                            left: 0;
                            border: 6px solid rgba(181, 181, 181, 0.6);
                            -webkit-transition: all 0.3s linear;
                            -moz-transition: all 0.3s linear;
                            -o-transition: all 0.3s linear;
                            transition: all 0.3s linear;
                            div.content-item {
                                height: 100%;
                                background: rgba(0, 0, 0, 0.6);
                                padding: 5px 25px;
                                p.tit {
                                    text-align: center;
                                    padding: 5px;
                                    border-bottom: 1px solid #ddd;
                                    font-size: 22px;
                                    img {
                                        display: block;
                                        margin: auto;
                                        width: 40px;
                                        margin-top: 3px;
                                    }
                                }
                                div {
                                    padding-left: 45px;
                                    p {
                                        font-size: 16px;
                                    }
                                }
                            }
                        }
                        &:hover {
                            div.title {
                                opacity: 0;
                            }
                            div.content {
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }
    }

    //   平台解说详情
    div.commentaryInfo {
        .commentaryInfo-left {
            width: 768px;
            div.pub-video {
                background: @bai;
                p.tit {
                    padding: 10px 10px;
                    position: relative;
                    padding-right: 100px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    span {
                        position: absolute;
                        right: 15px;
                        color: #666;
                        i {
                            margin-right: 5px;
                        }
                    }
                }
                iframe {
                    width: 100% !important;
                    height: 470px !important;
                }
            }
        }
        .commentaryInfo-right {
            width: 372px;
            height: 518px;
            border: 1px solid #dbdbdb;
            padding: 13px 12px;
            .list-global-title {
                font-size: 16px;
                span {
                    padding: 2px 10px 5px 0;
                    top: -2px;
                    &:before {
                        font-size: 18px;
                        vertical-align: middle;
                        margin-right: 8px;
                    }
                }
            }
            .commentaryInfo-right-list {
                padding-top: 10px;
                div.bd {
                    height: 426px;
                    overflow: hidden;
                    ul {
                        li {
                            margin-bottom: 12px;
                            div.row {
                                .list-left {
                                    display: none;
                                    width: 150px;
                                    height: 90px;
                                    overflow: hidden;
                                    position: relative;
                                    > img {
                                        display: block;
                                        min-width: 100%;
                                        min-height: 100%;
                                    }
                                    p.tit {
                                        position: absolute;
                                        width: 100%;
                                        left: 0;
                                        bottom: 0;
                                        background: rgba(0, 0, 0, 0.5);
                                        color: @bai;
                                        text-align: center;
                                        font-size: 12px;
                                        line-height: 1.2;
                                        padding: 5px;
                                        span {
                                            display: block;
                                            height: 28px;
                                            overflow: hidden;
                                        }
                                    }
                                    div {
                                        position: absolute;
                                        top: 5px;
                                        left: 0;
                                        width: 100%;
                                        img {
                                            display: block;
                                            width: 40px;
                                            margin: auto;
                                        }
                                    }
                                }
                                .list-right {
                                    width: 100%;
                                    //margin-left: 10px;
                                    a {
                                        display: block;
                                        font-size: 16px;
                                        white-space: nowrap;
                                        text-overflow: ellipsis;
                                        overflow: hidden;
                                        margin-bottom: 5px;
                                    }
                                    p {
                                        line-height: 1.6;
                                        max-height: 44px;
                                        overflow: hidden;
                                    }
                                }
                            }

                            /**
                                * 相关推荐列表样式修改
                                * 修改人：毛振仲
                                * 修改日期：2018年03月26日14:00:20;
                            */
                            .list-content {
                                padding-bottom: 5px;
                                border-bottom: 1px solid #ededed;
                            }

                            .list-content .list-title {
                                margin-top: 0;
                                margin-bottom: 3px;
                                font-size: 16px;
                                font-weight: 600px;
                                line-height: 28px;
                            }

                            .list-content .list-source {
                                font-size: 13px;
                                line-height: 22px;
                                font-weight: 400;
                                color: #888;
                            }
                        }
                    }
                }
            }
        }
    }

}

@media screen and (min-width: 768px) and (max-width: 1000px) {

}

@media screen and (max-width: 767px) {

}
