@import "color";

*, p, ul {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: '微软雅黑MAC';
    src: url('https://img.sandbox.qixinyun.com/MSYH.TTF') format('truetype');
}

html {
    font-size: 62.5%;
    min-height: 100%;
}

body {
    background-color: @hui;
    min-height: 100%;
    font: 14px/1.8 "微软雅黑";
    color: #333;
    position: relative;
    &::-webkit-scrollbar {
        height: 5px;
        width: 5px;
        background-color: #ddd;
    }
    &::-webkit-scrollbar-thumb {
        background-color: @bj*1.6;
        border-radius: 2px;
    }
}

:focus {
    outline: none;
}

ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

a:hover, a:focus {
    text-decoration: none;
    color: @bj;
}

table {
    border-spacing: 0;
}

label {
    font-weight: normal;
    margin: 0;
}

header, nav, section, footer {
    display: block;
    width: 100%;
}

.floatLeft {
    float: left;
}

.floatRight {
    float: right;
}

//分页
div.page {
    margin-bottom: 0;
    margin-top: 30px;
    text-align: center;
    height: 35px;
    .pagination > li > a, .pagination > li > span {
        border-color: @bj;
        color: @bj;
    }
    .pagination > li > a:focus, .pagination > li > a:hover, .pagination > li > span:focus, .pagination > li > span:hover {
        background-color: @bj;
        border-color: @bj;
        color: #fff;
    }
    .pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
        background-color: @bj;
        color: #fff;
    }
}

div.pages {
    text-align: center;
    padding: 50px 0 20px;
    .pagination {
        li {
            a {
                margin: 0 3px;
                background: transparent;
                border: 1px solid #bfbfbf;
                color: #333;
                border-radius: 1px;
            }
            &.active {
                a {
                    background: @bj;
                    color: @bai;
                    border-color: @bai;
                }
            }
            &:hover {
                a {
                    background: #e7e7e7;
                }
            }
            &:first-child {
                a {
                    border-radius: 0;
                }
            }
            &:last-child {
                a {
                    color: #aaa;
                }
            }
        }
    }
}

//切换
.tab-hover-sec, .tab-click-sec {
    display: none;
    &.active {
        display: block;
    }
}

.input-sec {
    display: none;
    &.on {
        display: block;
    }
}

[class^="icon-"], [class*=" icon-"] {
    font-family: "微软雅黑" !important;
    &:before {
        font-family: 'icomoon' !important;
    }
}

// 分享
.bsBox, .bsBox * {
    box-sizing: content-box;
}

/**********************************************************************************************************************/
//屏幕分辨率大于1920部分样式
@media screen and(min-width: 1920px) {
    .head-sec {
        background-size: cover;
    }
}

@media screen {
    //   头部
    header {
        .head-top {
            padding: 2px 0;
            .container {
                > .row {
                    > * {
                        margin-left: 10px;
                    }
                    > ul {
                        margin-right: 10px;
                        li {
                            a {
                                display: block;
                                width: 45px;
                                text-align: center;
                                span {
                                    float: right;
                                }
                            }
                        }
                    }
                }
            }
        }
        .head-sec {
            height: 224px;
            background-image: url("https://static.zx.qixinyun.com/pxiang-poral-head-bj.jpg");
            background-position: center;
            background-repeat: no-repeat;
            padding-top: 10px;
            .container {
                > .row {
                    a.logo {
                        margin-top: 30px;
                    }
                    .search {
                        width: 668px;
                        .tab-title {
                            padding-left: 26px;
                            li {
                                padding: 16px 20px;
                                font-size: 16px;
                                cursor: pointer;
                                position: relative;
                                &.active, &:hover {
                                    color: @bj;
                                }
                                &.active:before {
                                    content: "";
                                    position: absolute;
                                    bottom: 0;
                                    left: 50%;
                                    width: 18px;
                                    height: 18px;
                                    border: 9px solid transparent;
                                    border-bottom-color: @bai;
                                    border-top: none;
                                    margin-left: -9px;
                                }
                            }
                        }
                        .tab-sec {
                            .search-input {
                                > * {
                                    float: left;
                                    height: 46px;
                                    border: none;
                                    &.text {
                                        width: 598px;
                                        background: @bai;
                                        padding: 0 12px;
                                    }
                                    &.icon {
                                        width: 668-600px;
                                        background: @bj;
                                        color: @bai;
                                        font-size: 20px;
                                        margin-left: 2px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    //   导航
    nav {
        background: @bj;
        line-height: 50px;
        .container {
            ul {
                li {
                    text-align: center;
                    position: relative;
                    a {
                        display: block;
                        width: 100px;
                        color: @bai;
                        font-size: 16px;
                        span {
                            float: right;
                            width: 2%;
                            color: #e87475;
                        }
                    }
                    &.on:after {
                        content: "";
                        display: inline-block;
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        margin: auto;
                        width: 70px;
                        height: 0;
                        border-bottom: 6px solid #fb7d7d;
                    }
                }
            }
        }
    }

    //   底部
    footer {
        background: @bj;
        .container {
            text-align: center;
            padding: 15px 0;
            color: #fff;
            position: relative;
            ul {
                display: inline-block;
                li {
                    border-right: 1px solid #fff;
                    a {
                        display: block;
                        padding: 0 10px;
                        line-height: 100%;
                        color: #fff;
                    }
                    &:last-child {
                        border: none;
                    }
                }
            }
            p {
                line-height: 110%;
                a {
                    color: #fff;
                }
            }
            /*#_ideConac {
                position: absolute;
                top: 7px;
                right: 185px;
                #imgConac {
                    width: 80px;
                }
            }*/
            span.sj-qxy {
                display: block;
                padding: 5px 0;
                a {
                    padding: 0 5px;
                }
            }

            .footer-plugins {
                position: absolute;
                top: 8px;
                right: 100px;
            }
            .footer-plugins .conac-link,
            .footer-plugins .jiucuo-link {
                display: inline-block;
                height: 80px;
                line-height: 80px;
                font-size: 0;
            }

            .footer-plugins .jiucuo-link img {
                height: 42px;
            }
            footer .container .jiucuo {
                position: absolute;
                top: 26px;
                right: 96px;
            }
            footer .container .jiucuo img {
                height: 55px;
            }
        }
    }

    //   轮播
    div.banner {
        padding: 23px 0;
        .container {
            .carousel-indicators {
                width: auto;
                margin: 0;
                left: auto;
                right: 400px;
                bottom: 10px;
                li {
                    width: 8px;
                    height: 8px;
                    background: @hui;
                    border: none;
                    &.active {
                        width: 10px;
                        height: 10px;
                        background: #035bb0;
                    }
                }
            }
            .carousel-inner {
                .item {
                    > .row {
                        border: 1px solid #bebebe;
                        .banner-left {
                            width: 69.3%;
                            a {
                                display: block;
                                img {
                                    display: block;
                                    width: 100%;
                                }
                            }
                        }
                        .banner-right {
                            width: 30.7%;
                            padding: 20px;
                            padding-bottom: 0;
                            .title {
                                display: block;
                                font-size: 18px;
                                font-weight: bold;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                overflow: hidden;
                            }
                            .content {
                                display: block;
                                height: 160px;
                                line-height: 20px;
                                overflow: hidden;
                            }
                            .column-gd {
                                margin-top: 15px;
                                padding-top: 15px;
                                width: 90%;
                                border-top: 1px solid #bebebe;
                                text-align: right;
                                a {
                                    color: @bj;
                                }
                            }
                        }
                    }
                }
            }
            a.btn {
                position: absolute;
                top: 38%;
                font-size: 26px;
                color: #949494;
                &.right {
                    right: 370px;
                }
            }
        }
    }

    // 专栏
    div.column {
        margin: 12px 0;
        height: 25px;
        line-height: 25px;
        overflow: hidden;
        .column-a {
            background: @bj;
            color: @bai;
            padding: 0 10px;
        }
        .column-b {
            padding: 0 10px;
            background: #efefef;
        }
        .column-c {
            max-width: 118px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        .time {
            color: #9f9f9f;
            height: 25px;
            line-height: 25px;
        }
        p.time > span {
            display: inline-block;
            max-width: 58px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            vertical-align: bottom;
        }
        div.time {
            color: #aaa;
            span {
                padding: 0 5px;
                font-size: 12px;
            }
        }
    }

    //公共列表头部
    div.list-global-title {
        border-bottom: 4px solid #e6e6e6;
        margin-bottom: 5px;
        span {
            border-bottom: 4px solid @bj;
            font-size: 18px;
            position: relative;
            top: -2px;
            padding: 8px 2px 4px;
            &:before {
                margin-right: 4px;
                color: @bj;
                font-size: 26px;
                vertical-align: bottom;
            }
        }
        a {
            color: #666;
            &.creditRepair {
                padding: 0 10px;
                background: @bj;
                color: #fff;
                border-radius: 3px;
            }
        }
    }

    // 公共列表
    ul.list-global {
        li {
            border-bottom: 1px solid #e2e2e2;
            a {
                display: block;
                position: relative;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                padding: 12px 0;
                &:hover {
                    .time {
                        color: @bj;
                    }
                }
            }
        }
        &.times {
            li {
                a {
                    padding-right: 86px;
                    .time {
                        position: absolute;
                        top: 13px;
                        right: 0;
                        color: #999;
                    }
                }
            }
        }
        &.point {
            li {
                a {
                    padding-left: 15px;
                    i {
                        position: absolute;
                        top: 21px;
                        left: 0;
                        width: 8px;
                        height: 8px;
                        background: @bj;
                        border-radius: 50%;
                    }
                }
            }
        }
    }

    //   公示、互动类详情
    div.tableInfo {
        table {
            width: 100%;
            margin-top: 20px;
            tbody {
                tr {
                    th, td {
                        padding: 10px 30px;
                        border-bottom: 1px solid #f0b6b5;
                        white-space: normal;
                        word-break: break-all;
                    }
                    th {
                        width: 230px;
                        background: #f5e9e9;
                    }
                    td {
                        ul.img {
                            li {
                                max-width: 180px;
                                height: 109px;
                                overflow: hidden;
                                margin-right: 10px;
                                img {
                                    display: block;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    //   浮动
    aside {
        position: fixed;
        right: 0;
        bottom: 95px;
        background: @bai;
        a {
            display: block;
            width: 38px;
            height: 46px;
            text-align: center;
            line-height: 1.3;
            font-size: 13px;
            padding-top: 5px;
            position: relative;
            div.sub {
                display: none;
                position: absolute;
                top: 0;
                right: 55px;
                background: @bai;
                padding: 5px;
                box-shadow: 0 0 8px #bbb;
                img {
                    width: 100px;
                }
                p {
                    color: @black;
                }
                &:after {
                    content: "";
                    position: absolute;
                    top: 12px;
                    left: 100%;
                    width: 12px;
                    height: 12px;
                    border: 8px solid transparent;
                    border-left: 12px solid @bai;
                }
            }
            &:hover {
                background: @bj;
                color: @bai;
                .sub {
                    display: block;
                }
            }
            span {
                display: block;
                font-size: 18px;
            }
            &.db {
                background: @bj;
                color: @bai;
                font-size: 23px;
                padding-top: 6px;
                height: 38px;
            }
            &.contact {
                font-size: 23px;
                padding-top: 6px;
                height: 38px;
                .sub {
                    width: 130px;
                    text-align: center;
                    padding: 8px 15px 6px;
                    font-size: 17px;
                    color: #333;
                    p {
                        font-size: 14px;
                        padding: 3px 0;
                    }
                }
            }
        }
    }

    // 暂无内容
    .no-more {
        height: 300px;
        background: url("https://static.zx.qixinyun.com/no-mores.png") no-repeat center 40px;
        text-align: center;
        padding: 0 !important;
        padding-top: 230px !important;
        &:after {
            content: "暂无内容";
            font-size: 18px;
        }
    }

    .no-mores-a, .no-mores-b {
        height: 300px;
        background: url("https://static.zx.qixinyun.com/no-mores.png") no-repeat center 40px;
        text-align: center;
        padding: 0 !important;
        padding-top: 230px !important;
        &:after {
            content: "暂无可以进行信用修复的行政处罚";
            font-size: 18px;
        }
    }

    .no-mores-b {
        &:after {
            content: "暂无可以进行信用修复的失信黑榜";
            font-size: 18px;
        }
    }

    //   搜索滑动验证
    div.slidingValidation {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        width: 342px;
        height: 115px;
        margin-left: -166px;
        margin-top: -58px;
        background: @bai;
        border-radius: 5px;
        box-shadow: 0 0 15px -1px #999;
        z-index: 9999;
        padding: 20px;
        padding-top: 10px;
        .close {
            position: absolute;
            top: 5px;
            right: 12px;
            font-size: 20px;
        }
        p.title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    }

    .ln {
        margin-bottom: 30px;
    }

    .nc-container #nc_1_wrapper, .nc-container.tb-login #nc_1_wrapper {
        width: 100% !important;
    }

    .nc_scale {
        height: 47px !important;
    }

    .nc-container .nc_scale .scale_text {
        line-height: 47px !important;
        text-align: center !important;
    }

    .nc-container .nc_scale span {
        height: 47px !important;
        line-height: 47px !important;
    }

    .nc-container .nc_scale .scale_text2 {
        text-align: center !important;
    }

    .nc-container .nc_scale span.nc-lang-cnt {
        line-height: 32px !important;
    }

}

@media screen and (min-width: 768px) {
    body > section {
        min-height: 75vh;
    }
}

@media screen and(min-width: 1200px) {
    //   轮播
    div.banner {
        .container {
            .carousel-inner {
                .item {
                    > .row {
                        .banner-left {
                            a {
                                height: 350px;
                                overflow: hidden;
                                img {
                                    min-height: 350px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1024px) and (max-width: 1199px) {
    body, .container {
        width: 1200px;
    }
}

// 轮播
@media screen and (max-width: 1023px) {
    //   轮播
    div.banner {
        padding: 0;
        .container {
            width: 100%;
            .carousel-indicators {
                width: auto;
                margin: 0;
                left: auto;
                right: 40px;
                bottom: 10px;
                li {
                    width: 8px;
                    height: 8px;
                    background: @hui;
                    border: none;
                    &.active {
                        width: 10px;
                        height: 10px;
                        background: #035bb0;
                    }
                }
            }
            .carousel-inner {
                .item {
                    > .row {
                        .banner-left {
                            width: 100%;
                            a {
                                height: 350px;
                                overflow: hidden;
                                img {
                                    min-height: 100%;
                                }
                            }
                        }
                    }
                }
            }
            a.btn {
                position: absolute;
                top: 36%;
                font-size: 26px;
                color: #949494;
                &.right {
                    right: 0px;
                }
            }
        }
    }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
    //   头部
    header {
        .head-sec {
            .container {
                > .row {
                    a.logo {
                        margin-top: 30px;
                    }
                    .search {
                        width: 50%;
                        .tab-title {
                            padding-left: 15px;
                            li {
                                padding: 10px;
                                font-size: 14px;
                            }
                        }
                        .tab-sec {
                            .search-input {
                                > * {
                                    &.text {
                                        width: 85%;
                                    }
                                    &.icon {
                                        width: 15%;
                                        margin-left: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    //   导航
    nav {
        .container {
            ul {
                li {
                    width: 8%;
                    a {
                        width: 100% !important;
                        font-size: 14px;
                        span {
                            display: none;
                        }
                    }
                    &.on:after {
                        border-bottom: 3px solid #fb7d7d;
                    }
                }
            }
        }
    }
}

// 移动端
@media screen and (max-width: 991px) {
    header {
        padding: 12px 10px;
        > .row {
            .logo {
                width: 60%;
                img {
                    display: block;
                    max-width: 100%;
                }
            }
            ul {
                li {
                    a {
                        display: block;
                        padding: 2px 6px;
                        color: #999;
                    }
                }
                &.user {
                    li {
                        a {
                            display: block;
                            text-align: right;
                            line-height: 100%;
                            padding: 3px 0;
                            &.user {
                                color: @bj;
                            }
                        }
                    }
                }
            }
        }
    }

    // 移动端搜索
    div.search-sj {
        position: relative;
        z-index: 9999;
        overflow: initial;
        ul {
            display: none;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            box-shadow: 0 0 5px 1px #bbb;
            width: 200px;
            margin-left: 5px;
            margin-top: 5px;
            padding: 3px 10px;
            position: absolute;
            top: 100%;
            left: 8px;
            li {
                a {
                    font-size: 12px;
                }
            }
        }
        div.search-box {
            border: 1px solid @hui;
            height: 35px;
            background: #fff;
            padding: 1px;
            > * {
                height: 29px;
                border: none;
            }
            a {
                padding: 5px 0;
                span {
                    &.s1 {
                        display: inline-block;
                        vertical-align: middle;
                        margin-left: 12px;
                        width: 48px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        color: #999;
                    }
                    &.s2 {
                        color: #aaa;
                    }
                }
            }
            input {
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                padding: 2px 12px;
                width: 65%;
            }
            button {
                width: 55px;
                background: @bj;
                float: right;
                color: #fff;
                font-size: 14px;
                span {
                    font-size: 16px;
                }
            }
        }
    }

    nav {
        height: 35px;
        line-height: 35px;
        div.container {
            width: 100%;
            overflow-x: auto;
            ul {
                width: 991px;
                position: relative;
                li {
                    width: 8.33%;
                    a {
                        width: 100% !important;
                        font-size: 14px;
                        span {
                            display: none;
                        }
                    }
                    &.on:after {
                        border-bottom: 3px solid #fb7d7d;
                    }
                }
            }
        }
    }

    footer {
        .container {
            padding: 10px 0;
            ul {
                li {
                    a {
                        padding: 0 3px;
                        font-size: 1.2rem;
                    }
                }
            }
            p {
                line-height: 110%;
                font-size: 1.2rem;
                a {
                    color: #fff;
                }
            }
            /*#_ideConac {
                top: 2px;
                right: 100px;
                #imgConac {
                    width: 53px;
                }
            }*/

            .footer-plugins {
                position: absolute;
                top: 14px;
                right: 15px;
            }
            .footer-plugins .conac-link,
            .footer-plugins .jiucuo-link {
                display: inline-block;
                height: 52px;
                line-height: 52px;
                font-size: 0;
            }

            .footer-plugins .conac-link img {
                height: 52px;
            }

            .footer-plugins .jiucuo-link img {
                height: 32px;
            }
        }
    }

    aside {
        display: none;
    }

}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 96%;
    }

    footer {
        .container {
            #_ideConac {
                top: 15px;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    body {
        min-height: 100vh;
        padding-bottom: 81px;
        > * {
            overflow-x: hidden;
        }
    }

    .container {
        width: 100%;
        &.container-list {
            width: 94%;
        }
    }

    //   轮播
    div.banner {
        .container {
            .carousel-inner {
                .item {
                    > .row {
                        .banner-left {
                            a {
                                height: 160px;
                            }
                        }
                    }
                }
            }
            a.btn {
                position: absolute;
                top: 36%;
                font-size: 26px;
                color: #949494;
                &.right {
                    right: 0;
                }
            }
        }
    }

    footer {
        position: absolute;
        left: 0;
        bottom: 0;
        overflow-x: hidden;
        .container {
            width: 99%;
            /*#_ideConac {
                top: 26px;
                right: 0;
                #imgConac {
                    width: 46px;
                }
            }*/
            > p {
                padding: 0 100px;
            }
            .footer-plugins {
                position: absolute;
                top: 50px;
                right: 12px;
            }
            .footer-plugins .conac-link,
            .footer-plugins .jiucuo-link {
                display: inline-block;
                height: 36px;
                line-height: 36px;
                font-size: 0;
            }

            .footer-plugins .conac-link img {
                height: 36px;
            }

            .footer-plugins .jiucuo-link img {
                height: 24px;
            }
        }
    }

    //   互动类详情
    div.tableInfo {
        table {
            tbody {
                tr {
                    th, td {
                        padding: 10px;
                        border-bottom: 1px solid #f0b6b5;
                    }
                    th {
                        width: 30%;
                        background: #f5e9e9;
                    }
                }
            }
        }
    }

    //   搜索滑动验证
    div.slidingValidation {
        left: 0;
        width: 100%;
        margin-left: 0;
    }
}

@media screen and (max-width: 500px) {
    .useImgHead {
        max-width: 100% !important;
        left: 0 !important;
        margin-left: 0 !important;
        padding: 25px !important;
        height: 436px !important;
        margin-top: -218px !important;
    }
}

@media screen and (max-width: 410px) {
    //   search
    div.search-sj {
        div.search-box {
            input {
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                padding: 2px 12px;
                width: 60%;
            }
        }
    }
}

@media screen and (max-width: 350px) {
    //   search
    div.search-sj {
        div.search-box {
            input {
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                padding: 2px 12px;
                width: 55%;
            }
        }
    }
}
