@import "color";

@media screen {
   //   banner
   div.banner {
      position: relative;
      height: 360px;
      max-width: 1000px;
      margin: auto;
      .carousel {
         position: absolute;
         width: 100%;
         top: 0;
         left: 0;
         .carousel-inner {
            .item {
               a {
                  display: block;
                  height: 360px;
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
               }
            }
         }
      }
      .container {
         .row {
            .banner-right {
               width: 300px;
               height: 360px;
               background: rgba(0, 0, 0, 0.6);
               padding: 20px 26px;
               position: relative;
               z-index: 999;
               ul.title {
                  margin-bottom: 25px;
                  li {
                     width: 33.3%;
                     text-align: center;
                     font-size: 18px;
                     font-weight: bold;
                     color: @bai;
                     border-bottom: 3px solid transparent;
                     cursor: pointer;
                     &.active {
                        border-bottom-color: @bj;
                     }
                  }
               }
               .banner-tab {
                  div.row {
                     margin-bottom: 20px;
                     > label {
                        color: @bai;
                        font-size: 16px;
                     }
                     > input {
                        width: 168px;
                        padding: 0 5px;
                     }
                     > div {
                        padding-top: 2px;
                        label {
                           font-size: 13px;
                           color: @bai;
                           input {
                              width: 9px;
                              height: 9px;
                           }
                        }
                     }
                     > * {
                        height: 29px;
                     }
                     select {
                        width: 30%;
                     }
                  }
                  button {
                     display: block;
                     width: 100%;
                     border: none;
                     background: @bj;
                     color: @bai;
                     font-size: 16px;
                     padding: 1px 0;
                  }
               }
            }
         }
      }
   }

   //   主体
   //   锚点导航
   div.point {
      width: 100%;
      box-shadow: 0 2px 10px #ccc;
      position: relative;
      z-index: 2;
      background: @bai;
      .container {
         ul {
            li {
               text-align: center;
               font-size: 16px;
               padding: 0 5px;
               a {
                  display: block;
                  padding: 12px 0 5px;
                  border-bottom: 2px solid transparent;
                  span {
                     display: block;
                     width: 35px;
                     height: 35px;
                     margin: auto;
                     border: 2px solid @black;
                     border-radius: 50%;
                     line-height: 2;
                     font-size: 16px;
                     font-weight: bold;
                  }
               }
               &:hover, &.active {
                  a {
                     border-bottom-color: @bj;
                     span {
                        color: @bj;
                        border-color: @bj;
                     }
                  }
               }
            }
         }
      }

      &.pointFixed {
         .container {
            ul {
               li {
                  padding: 0;
                  a {
                     padding: 0;
                     line-height: 2.8;
                     span {
                        display: none;
                     }
                  }
                  &:hover, &.active {
                     a {
                        background: @bj;
                        color: @bai;
                     }
                  }
               }
            }
         }
      }
   }

   //   金融产品
   div.products {
      padding: 20px 0 40px;
      background: #f7fcff;
      .container {
         .products-sec {
            .products-left {
               width: 750px;
               ul {
                  margin-left: -2px;
                  margin-right: -2px;
                  padding-top: 4px;
                  li {
                     padding: .2rem;
                     .products-left-s {
                        padding: 5px 10px;
                        a.title {
                           display: block;
                           font-size: 16px;
                           margin-bottom: 10px;
                           span.line {
                              padding: 0 5px;
                           }
                           span.labels {
                              display: inline-block;
                              font-size: 12px;
                              background: #ff9396;
                              color: @bai;
                              padding: 0 8px;
                              line-height: 1.5;
                           }
                        }
                        a.link {
                           display: block;
                           width: 88px;
                           height: 28px;
                           border: 1px solid @bj;
                           border-radius: 3px;
                           text-align: center;
                           line-height: 1.8;
                           color: @bj;
                        }
                     }
                     p.p2 {
                        font-size: 13px;
                        color: #aaa;
                        margin-top: 5px;
                     }
                     &.first {
                        .products-left-s {
                           height: 278px;
                           background: url("https://img.sandbox.qixinyun.com/yc-qt-index-01.png") no-repeat left bottom @bai;
                           a.link {
                              margin-top: 10px;
                           }
                           p.p2 {
                              margin-left: 12px;
                              margin-top: 12px;
                           }
                           > div {
                              margin-top: 20px;
                           }
                           p {
                              white-space: nowrap;
                              text-overflow: ellipsis;
                              overflow: hidden;
                           }
                        }
                     }
                     &.other {
                        .products-left-s {
                           background: @bai;
                           position: relative;
                           height: 137px;
                           border: 1px solid transparent;
                           a.title {
                              margin-bottom: 8px;
                              height: 56px;
                              overflow: hidden;
                           }
                           p {
                              font-size: 13px;
                              white-space: nowrap;
                              text-overflow: ellipsis;
                              overflow: hidden;
                              > span {
                                 font-size: 16px;
                                 color: red;
                                 padding: 0 3px;
                              }
                           }
                           a.link {
                              display: none;
                              position: absolute;
                              right: 10px;
                              bottom: 9px;
                           }
                           &:hover {
                              border-color: @bj;
                              a.link {
                                 display: block;
                              }
                           }
                        }
                     }
                  }
               }
            }
            .products-right {
               width: 237px;
               ul {
                  margin-top: 6px;
                  background: @bai;
                  padding: 2px 0 3px;
                  li {
                     padding: 0 12px;
                     a {
                        display: block;
                        padding: 13px 0;
                        border-bottom: 1px dashed #c4c4c4;
                        > img {
                           width: 43px;
                           margin-top: 5px;
                        }
                        div {
                           margin-left: 9px;
                           line-height: 1.4;
                           width: 74%;
                           p {
                              font-size: 13px;
                              white-space: nowrap;
                              text-overflow: ellipsis;
                              overflow: hidden;
                              &:first-child {
                                 font-size: 14px;
                              }
                           }
                           span {
                              color: #999;
                           }
                        }
                     }
                     &:last-child {
                        a {
                           border-bottom: none;
                        }
                     }
                  }
               }
            }
         }
      }
   }

   //   金融机构
   div.agency {
      padding: 25px 0;
      min-height: 300px;
      position: relative;
      div.z {
         position: absolute;
         left: 0;
         bottom: 0;
         z-index: -1;
         width: 100%;
         height: 176px;
         background: #f5f5f5;
      }
      .container {
         .agency-sec {
            background: #f7fcff;
            box-shadow: 0 0 15px #e5e5e5;
            margin-top: 20px;
            padding: 15px 40px;
            ul.agency-title {
               margin-bottom: 10px;
               li {
                  font-size: 18px;
                  padding: 0 16px;
                  cursor: pointer;
                  margin-right: 3px;
                  &:hover {
                     color: @bj;
                  }
                  &.active {
                     background: @bj;
                     color: @bai;
                     border-radius: 5px;
                  }
               }
            }
            .agency-s {
               height: 333px;
               .item {
                  ul {
                     width: 936px;
                     margin-left: -8px;
                     margin-right: -8px;
                     li {
                        width: 20%;
                        padding: 5px 8px;
                        a {
                           display: block;
                           border: 1px solid #d9d9da;
                           height: 74px;
                           overflow: hidden;
                           img {
                              display: block;
                              width: 100%;
                           }
                        }
                     }
                  }
               }
               a.icon {
                  position: absolute;
                  top: 38%;
                  font-size: 45px;
                  &:before {
                     color: @bj;
                  }
                  &.left {
                     left: -42px;
                  }
                  &.right {
                     right: -42px;
                  }
               }
            }
         }
      }
   }

   //   融资对接
   div.financing {
      padding: 25px 0;
      .container {
         > .row {
            padding-top: 10px;
            .financing-left {
               width: 680px;
               .financing-left-s {
                  > img {
                     max-width: 100%;
                  }
                  ul {
                     margin-left: -20px;
                     margin-right: -20px;
                     margin-top: 5px;
                     li {
                        text-align: center;
                        p {
                           font-size: 16px;
                           font-weight: bold;
                           line-height: 100%;
                        }
                        span {
                           color: #afafaf;
                        }
                     }
                  }
               }
            }
            .financing-right {
               width: 305px;
               .title-c {
                  margin-bottom: 20px;
               }
               .financing-right-s {
                  div.row {
                     font-size: 16px;
                     margin-bottom: 21px;
                     label {
                        margin-right: 10px;
                        input {
                           margin-right: 5px;
                        }
                     }
                     > input {
                        width: 87px;
                        border: 1px solid #d2d2d2;
                        height: 26px;
                        text-align: center;
                        font-size: 14px;
                     }
                     span.line {
                        width: 22px;
                        border: 1px solid #d2d2d2;
                        margin: 13px 10px;
                     }
                  }
                  button {
                     display: block;
                     margin: auto;
                     width: 110px;
                     height: 32px;
                     border: none;
                     background: @bj;
                     color: @bai;
                     border-radius: 3px;
                  }
               }
            }
         }
      }
   }

   //   公示查询
   div.publicQuery {
      padding: 25px 0 40px;
      background: #f6f7fb;
      .container {
         .publicQuery-sec {
            margin-left: -8px;
            margin-right: -8px;
            > div {
               padding: 8px;
               .public-s {
                  background: @bai;
                  border-radius: 3px;
                  .public-ul {
                     height: 204px;
                     padding: 12px 16px;
                     ul.list-global {
                        height: 180px;
                        overflow: hidden;
                        li {
                           a {
                              font-size: 16px;
                              padding-top: 1px;
                              padding-bottom: 1px;
                              i {
                                 top: 12px;
                              }
                              .time {
                                 font-size: 14px;
                                 top: 2px;
                              }
                           }
                        }
                     }
                  }
                  .query {
                     ul.title {
                        padding-left: 32px;
                        margin-bottom: 10px;
                        li {
                           padding: 0 12px;
                           font-size: 18px;
                           cursor: pointer;
                           &.active {
                              font-weight: bold;
                           }
                        }
                     }
                     .query-sec {
                        div.row {
                           margin-bottom: 16px;
                           span {
                              font-size: 30px;
                              line-height: 1.2;
                           }
                           input {
                              border: 1px solid #aeaeae;
                              height: 35px;
                              padding: 0 10px;
                              margin-left: 10px;
                              &.text {
                                 width: 356px;
                              }
                              &.yzm {
                                 width: 221px;
                              }
                           }
                           img {
                              float: left;
                              border: 1px solid #aeaeae;
                              margin-left: 11px;
                           }
                        }
                        button {
                           display: block;
                           border: none;
                           width: 110px;
                           height: 32px;
                           margin: auto;
                           background: @bj;
                           color: @bai;
                           border-radius: 2px;
                        }
                     }
                  }
               }
            }
         }
      }
   }

   //   银政共建
   div.silver {
      padding: 25px 0 30px;
      background: url("https://img.sandbox.qixinyun.com/yc-qt-index-08.png") no-repeat center;
      .container {
         .silver-item {
            padding: 10px 0;
            .silver-sec {
               .silver-left {
                  width: 400px;
                  li {
                     a {
                        font-size: 16px;
                        padding-top: 1px;
                        padding-bottom: 1px;
                        i {
                           top: 12px;
                        }
                        .time {
                           font-size: 14px;
                           top: 2px;
                        }
                     }
                  }
               }
               .silver-right {
                  width: 576px;
                  p.title {
                     font-size: 16px;
                     font-weight: bold;
                     border-left: 3px solid @bj;
                     padding-left: 15px;
                     margin-bottom: 11px;
                  }
                  .silver-s {
                     margin-left: -5px;
                     margin-right: -5px;
                     > * {
                        padding: 0 5px;
                     }
                     .img-item {
                        display: block;
                        position: relative;
                        img {
                           display: block;
                           width: 100%;
                           min-height: 100%;
                        }
                        p {
                           position: absolute;
                           width: 100%;
                           left: 0;
                           bottom: 0;
                           background: rgba(0, 0, 0, 0.6);
                           color: @bai;
                        }
                     }
                     .img-d {
                        height: 163px;
                        overflow: hidden;
                        p {
                           padding: 5px 8px;
                           padding-left: 18px;
                           height: 46px;
                           overflow: hidden;
                           line-height: 1.4;
                           i {
                              position: absolute;
                              top: 11px;
                              left: 6px;
                              width: 5px;
                              height: 5px;
                              background: @bai;
                              border-radius: 50%;
                           }
                        }
                     }
                     .img-x {
                        margin-left: -3px;
                        margin-right: -3px;
                        margin-bottom: 3px;
                        > div {
                           padding: 0 3px;
                           .img-item {
                              height: 80px;
                              overflow: hidden;
                              p {
                                 text-align: center;
                                 padding: 1px 3px;
                                 white-space: nowrap;
                                 text-overflow: ellipsis;
                                 overflow: hidden;
                              }
                           }
                        }
                     }
                     ul {
                        li {
                           a {
                              font-size: 16px;
                           }
                        }
                     }

                     .silver-s-right {
                        width: 316px;
                        margin-top: -5px;
                     }
                     .silver-s-left {
                        width: 255px;
                        a {
                           display: block;
                           height: 162px;
                           overflow: hidden;
                           position: relative;
                           img {
                              display: block;
                              mii-width: 100%;
                              min-height: 100%;
                           }
                           p {
                              position: absolute;
                              width: 100%;
                              left: 0;
                              bottom: 0;
                              background: rgba(0, 0, 0, 0.6);
                              color: @bai;
                              padding: 5px 8px;
                              padding-left: 18px;
                              height: 46px;
                              overflow: hidden;
                              line-height: 1.4;
                              i {
                                 position: absolute;
                                 top: 11px;
                                 left: 6px;
                                 width: 5px;
                                 height: 5px;
                                 background: @bai;
                                 border-radius: 50%;
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }

   //   政务要闻
   div.government {
      padding: 25px 0 35px;
      background: @hui;
      .container {
         .government-top {
            margin-bottom: 10px;
            .list-global {
               li {
                  a {
                     font-size: 16px;
                     i {
                        top: 11px;
                     }
                     .time {
                        font-size: 14px;
                        top: 2px;
                     }
                  }
               }
            }
            > div:first-child {
               ul.list-global {
                  padding-right: 16px;
               }
            }
            > div:last-child {
               .title-e {
                  padding-left: 16px;
               }
               ul.list-global {
                  padding-left: 16px;
               }
            }
         }
         .government-fot {
            ul {
               margin-left: -8px;
               margin-right: -8px;
               li {
                  padding: 8px;
                  a {
                     display: block;
                     height: 140px;
                     overflow: hidden;
                     img {
                        display: block;
                        width: 100%;
                        min-height: 100%;
                     }
                  }
               }
            }
         }
      }
   }

   //   金融动态
   div.dynamics {
      padding: 25px 0;
      .container {
         .dynamics-sec {
            margin-top: 20px;
            margin-left: -30px;
            margin-right: -30px;
            > div {
               padding: 0 30px;
               p.tit {
                  font-size: 20px;
                  font-weight: bold;
                  margin-bottom: 10px;
               }
               ul {
                  li {
                     margin-bottom: 12px;
                     a {
                        display: block;
                        padding-left: 50px;
                        background: url("https://img.sandbox.qixinyun.com/yc-qt-index-14.png") no-repeat left 0 top 3px;
                        span {
                           display: block;
                           color: @bj;
                           line-height: 100%;
                        }
                        p {
                           font-size: 16px;
                           white-space: nowrap;
                           text-overflow: ellipsis;
                           overflow: hidden;
                        }
                     }
                  }
               }
            }
         }
      }
   }

   //   常见问题
   div.question {
      padding: 25px 0 30px;
      background: @hui;
      .container {
         ul {
            margin-left: -16px;
            margin-right: -16px;
            li {
               padding: 0 16px;
               margin-top: 5px;
               font-size: 16px;
               //a {
               //   display: block;
               //   font-weight: bold;
               //}
               //p {
               //   span {
               //      font-weight: bold;
               //   }
               //}
            }
         }
      }
   }
}

@media screen and (min-width: 768px) and (max-width: 1000px) {
   //   金融产品
   div.products {
      padding-bottom: 20px;
      .container {
         .products-sec {
            .products-left {
               width: 100%;
               margin-bottom: 15px;
            }
            .products-right {
               width: 100%;
               ul {
                  li {
                     float: left;
                     width: 33%;
                     padding: 12px;
                     a {
                        border-bottom: none;
                        border-right: 1px dashed #c4c4c4;
                        padding: 0;
                     }
                     &:nth-of-type(3) {
                        a {
                           border-right: none;
                        }
                     }
                  }
               }
            }
         }
      }
   }

   //   金融机构
   div.agency {
      padding: 15px 0 25px;
      .container {
         .agency-sec {
            .agency-s {
               height: auto;
               .item {
                  overflow-x: auto;
               }
            }
         }
      }
   }

   //   融资对接
   div.financing {
      .container {
         > .row {
            .financing-left {
               width: 56%;
            }
            .financing-right {
               width: 42%;
            }
         }
      }
   }

   //   公示查询
   div.publicQuery {
      padding: 15px 0 20px;
      .container {
         .publicQuery-sec {
            > div {
               .public-s {
                  div.title-d ul {
                     margin-left: 10px;
                  }
                  .query {
                     .query-sec {
                        div.row {
                           input {
                              &.text {
                                 width: 85%;
                              }
                              &.yzm {
                                 width: 43%;
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }

   //   银政共建
   div.silver {
      padding: 15px 0 20px;
      height: auto;
      .container {
         .silver-item {
            .silver-sec {
               .silver-left {
                  width: 48.5%;
               }
               .silver-right {
                  width: 50%;
                  .silver-s {
                     .silver-s-right {
                        width: 50%;
                     }
                     .silver-s-left {
                        width: 50%;
                     }
                  }
               }
            }
         }
      }
   }

   //   政务要闻
   div.government {
      padding: 15px 0 20px;
   }

   //   金融动态
   div.dynamics {
      padding: 15px 0;
   }

   //   常见问题
   div.question {
      padding: 15px 0 20px;
   }
}

@media screen and (max-width: 767px) {
   //   banner
   div.banner {
      height: 200px;
      .carousel {
         .carousel-inner {
            .item {
               a {
                  height: 200px;
               }
            }
         }
      }
   }

   //   金融产品
   div.products {
      padding-bottom: 20px;
      padding-top: 5px;
      .container {
         .products-sec {
            .products-left {
               width: 100%;
               margin-bottom: 15px;
               ul {
                  li.first {
                     .products-left-s {
                        height: auto;
                        background: @bai;
                     }
                  }
                  li.other {
                     .products-left-s {
                        height: auto;
                     }
                  }
               }
            }
            .products-right {
               width: 100%;
            }
         }
      }
   }

   //   金融机构
   div.agency {
      padding: 15px 0 25px;
      .container {
         .agency-sec {
            padding: 15px 18px;
            ul.agency-title {
               margin-left: -15px;
               margin-right: -15px;
               li {
                  font-size: 13px;
                  padding: 0 6px;
                  border-radius: 2px;
                  margin-right: 0;
               }
            }
            .agency-s {
               height: auto;
               .item {
                  overflow-x: auto;
                  ul {
                     width: 660px;
                     li {
                        a {
                           height: 50px;
                        }
                     }
                  }
               }
               a.icon {
                  font-size: 19px;
                  &.left {
                     left: -20px;
                  }
                  &.right {
                     right: -20px;
                  }
               }
            }
         }
      }
   }

   //   融资对接
   div.financing {
      .container {
         > .row {
            .financing-left {
               width: 100%;
               margin-bottom: 20px;
            }
            .financing-right {
               width: 100%;
            }
         }
      }
   }

   //   公示查询
   div.publicQuery {
      padding: 15px 0 20px;
      .container {
         .publicQuery-sec {
            > div {
               .public-s {
                  div.title-d ul {
                     margin-left: 10px;
                  }
                  .query {
                     .query-sec {
                        div.row {
                           input {
                              &.text {
                                 width: 85%;
                              }
                              &.yzm {
                                 width: 34%;
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }

   //   银政共建
   div.silver {
      padding: 15px 0 5px;
      height: auto;
      .container {
         .silver-item {
            .silver-sec {
               .silver-left {
                  width: 100%;
               }
               .silver-right {
                  width: 100%;
                  .silver-s {
                     .img-d {
                        margin-bottom: 10px;
                     }
                     .silver-s-right {
                        width: 50%;
                     }
                     .silver-s-left {
                        width: 50%;
                     }
                  }
               }
            }
         }
      }
   }

   //   政务要闻
   div.government {
      padding: 15px 0 20px;
      .container {
         .government-top {
            margin-bottom: 10px;
            > div:first-child {
               ul.list-global {
                  padding-right: 0;
               }
            }
            > div:last-child {
               .title-e {
                  padding-left: 0;
               }
               ul.list-global {
                  padding-left: 0;
               }
            }
         }
      }
   }

   //   金融动态
   div.dynamics {
      padding: 15px 0;
   }

   //   常见问题
   div.question {
      padding: 15px 0 20px;
   }

   div.government .container .government-fot ul {
      height: auto !important;
   }
}