@import "../views/link/images";

@bai: #fff;

//主色
@color: #ff9742;
@colorHover: #e5883b;
@foot: #303133;

//辅助
@auxiliary: #336699;
@auxiliaryCJ: #99ccff;
@auxiliaryCJS: #0099cc;

//边框
@border: #ddd;
@borderA: #e3e5eb;

//输入框
@input: #dcdfe6;

// 字体
@font: #303133;

@con: #606266;

@secon: #909399;

@place: #c0c4cc;

//背景色
@bj: #f8f8fa;
