@import "color";

@media screen {
    section {
        padding-bottom: 24px;
    }

    //分享
    .bdsharebuttonbox > a {
        margin: 0 !important;
        margin-right: 6px !important;
    }

    // 面包屑导航
    div.breadNav {
        padding: 6px 0;
        span {
            color: @color;
            &.line {
                color: #c0c4cc;
            }
        }
    }

    // 内页右侧公共部分
    .infoRightPublic {
        width: 364px;
        background: @bai;
        padding-top: 9px;
        .infoRightItem {
            margin-bottom: 24px;
            &:last-child {
                margin-bottom: 0;
            }
            div.search {
                padding: 24px 12px 0;
                div {
                    position: relative;
                    input {
                        width: 100%;
                        height: 40px;
                        border: 1px solid @border;
                        padding: 0 12px;
                    }
                    button {
                        position: absolute;
                        background: none;
                        border: none;
                        top: 0;
                        right: 0;
                        padding: 4px 12px;
                        font-size: 18px;
                        color: @con;
                    }
                }
            }
            ul.itemList {
                padding: 0 12px;
                li {
                    border-bottom: 1px solid @border;
                    padding: 8px 12px;
                    &:last-child {
                        border-bottom: none;
                    }
                    a {
                        display: block;
                        div {
                            color: @con;
                            &.one {
                                color: @color;
                            }
                        }
                    }
                }
            }
        }
    }

    ul.dynamic {
        padding: 0 12px;
        li {
            padding: 8px 0;
            border-bottom: 1px dashed @border;
            a {
                display: block;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            p {
                color: @secon;
                span {
                    padding-right: 10px;
                }
            }
        }
    }

    .productMain {
        overflow-x: auto;
        table {
            margin-bottom: 56px;
            th, td {
                padding: 10px 12px;
                > * {
                    white-space: nowrap;
                }
            }
            thead {
                tr {
                    th {
                        background: #f7fbfe;
                        font-weight: normal;
                        border-bottom-width: 1px;
                        .rate {
                            cursor: pointer;
                            color: @color;
                        }
                    }
                }
            }
            tbody {
                tr {
                    td {
                        vertical-align: middle;
                        border-bottom: 1px solid @border;
                        > img {
                            height: 50px;
                            padding: 15px 0;
                        }
                        > i {
                            font-size: 24px;
                            color: @color;
                        }
                        ul {
                            display: inline-block;
                            > li {
                                position: relative;
                                span {
                                    display: block;
                                    border: 1px solid @color;
                                    color: @color;
                                    width: 80px;
                                    text-align: center;
                                    padding: 2px;
                                    cursor: pointer;
                                }
                                ul {
                                    display: none;
                                    position: absolute;
                                    left: 0;
                                    top: 100%;
                                    z-index: 999;
                                    width: 80px;
                                    background: @bai;
                                    border: 1px solid @color;
                                    border-top: none;
                                    border-bottom: none;
                                    li {
                                        border-bottom: 1px solid @color;
                                        a {
                                            display: block;
                                            text-align: center;
                                            padding: 2px 0;
                                            &:hover {
                                                background: @color;
                                                color: @bai;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        span.addContrast {
                            display: inline-block;
                            border: 1px solid @border;
                            padding: 3px 0;
                            cursor: pointer;
                            width: 70px;
                            text-align: center;
                            &.on {
                                color: #aaa;
                            }
                        }
                    }
                    /*&:last-child {
                        td {
                            ul {
                                > li {
                                    ul {
                                        top: auto;
                                        bottom: 100%;
                                        li {
                                            border-top: 1px solid @color;
                                            border-bottom: none;
                                        }
                                    }
                                }
                            }
                        }
                    }*/
                }
            }
        }
    }

    //    浮层
    // 加入对比
    div.contrast {
        position: fixed;
        top: 150%;
        .content {
            height: auto;
            padding-bottom: 24px;
            ul {
                padding: 8px 12px;
                height: 256px;
                overflow: hidden;
                li {
                    padding: 7px 12px;
                    position: relative;
                    border-bottom: 1px dashed @border;
                    .del {
                        position: absolute;
                        right: 0;
                        top: 6px;
                        padding: 0 12px;
                        cursor: pointer;
                    }
                }
            }
            div.search {
                position: relative;
                padding: 4px 12px 12px;
                input {
                    width: 100%;
                    height: 40px;
                    border: 1px solid @border;
                    padding: 0 12px;
                }
                button {
                    position: absolute;
                    background: none;
                    border: none;
                    top: 4px;
                    right: 12px;
                    padding: 4px 12px;
                    font-size: 18px;
                    color: @con;
                }
            }
            div.fot {
                padding: 0 12px;
                a {
                    display: inline-block;
                    background: @color;
                    color: @bai;
                    padding: 7px 48px;
                }
                span {
                    font-size: 12px;
                }
                button {
                    background: none;
                    border: none;
                    float: right;
                    color: #606266;
                    margin-top: 7px;
                }
            }
        }
    }

    // 风险评估
    div.risk {
        position: fixed;
        top: 150%;
        .content {
            height: auto;
            min-height: 254px;
            .riskTop {
                padding-bottom: 24px;
                .riskT {
                    padding: 12px;
                    > div {
                        > span {
                            display: inline-block;
                            border-bottom: 3px solid @color;
                            margin-bottom: 10px;
                        }
                        > div {
                            margin-bottom: 12px;
                            span.s1 {
                                display: inline-block;
                                width: 80px;
                            }
                            input {
                                width: 120px;
                                border: 1px solid @border;
                                text-align: center;
                                padding: 1px 0;
                                margin-right: 5px;
                            }
                        }
                        &.riskTLeft {
                            border-right: 1px solid @border;
                        }
                    }
                }
                .riskF {
                    padding: 0 12px;
                    max-width: 400px;
                    margin: auto;
                    button {
                        border: none;
                        background: @color;
                        color: @bai;
                        padding: 8px 14%;
                        &:last-child {
                            padding: 7px 14%;
                            background: @bai;
                            color: @color;
                            border: 1px solid @color;
                        }
                    }
                }
            }
            .riskFot {
                padding: 24px;
                border-top: 1px dashed @color;
                .row {
                    height: 160px;
                    max-width: 400px;
                    margin: auto;
                    padding: 0 12px;
                    > div {
                        position: relative;
                        height: 100%;
                        padding: 0;
                        .statistical {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 80px;
                            overflow: hidden;
                            i, s {
                                display: block;
                                width: 160px;
                                height: 160px;
                                border-radius: 50%;
                                border: 4px solid @border;
                                border-top-color: transparent !important;
                                border-right-color: transparent !important;
                            }
                            i {
                                -webkit-transform: rotate(45deg);
                                -moz-transform: rotate(45deg);
                                -ms-transform: rotate(45deg);
                                -o-transform: rotate(45deg);
                                transform: rotate(45deg);
                            }
                            s {
                                position: absolute;
                                top: 0;
                                left: 0;
                            }
                            &.month {
                                s {
                                    border-color: #ff5b4f;
                                }
                            }
                            &.time {
                                padding-top: 22px;
                                padding-left: 22px;
                                i, s {
                                    width: 116px;
                                    height: 116px;
                                }
                                s {
                                    top: 22px;
                                    left: 22px;
                                    border-color: #009b2c;
                                }
                            }
                            &.lines {
                                padding-top: 44px;
                                padding-left: 44px;
                                i, s {
                                    width: 71px;
                                    height: 71px;
                                }
                                s {
                                    top: 44px;
                                    left: 44px;
                                    border-color: #ff9742;
                                }
                            }
                            &.rate {
                                s {
                                    border-color: #ff5b4f;
                                }
                            }
                        }

                        .confirm {
                            position: absolute;
                            top: 65px;
                            left: 70px;
                            p {
                                line-height: 105%;
                                span {
                                    font-size: 18px;
                                }
                            }
                            > span {
                                color: @color;
                            }
                        }

                        &.riskFotLeft {
                            .text {
                                position: absolute;
                                width: 80px;
                                font-size: 12px;
                                left: 90px;
                                top: -6px;
                                color: @con;
                            }
                        }

                        &.riskFotRight {
                            .statistical {
                                left: 40px;
                            }
                        }
                    }
                }
            }
        }
    }

    // 联系客服
    div.customer {
        position: fixed;
        top: 150%;
        text-align: center;
        font-size: 18px;
        padding: 20px;
        p {
            span {
                color: @color;
            }
        }
    }

    // 分享
    div.share {
        position: fixed;
        top: 150%;
        padding: 20px;
        .bdsharebuttonbox > a {
            margin: 0 8px !important;
        }
    }

    .layui-layer-page .layui-layer-content {
        overflow: initial !important;
    }

    // 下载申请表
    div.down {
        position: fixed;
        top: 150%;
        width: 100%;
        .downMain {
            padding: 24px;
            ul {
                text-align: center;
                li {
                    display: inline-block;
                    vertical-align: top;
                    padding: 0 10px;
                    a {
                        display: block;
                        width: 48px;
                        height: 60px;
                        overflow: hidden;
                        position: relative;
                        margin-bottom: 3px;
                        img {
                            display: block;
                            width: 100%;
                        }
                        div {
                            display: none;
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            top: 0;
                            left: 0;
                            background: rgba(0, 0, 0, 0.5);
                            text-align: center;
                            padding-top: 15px;
                            i {
                                font-size: 20px;
                                color: @bai;
                            }
                        }
                        &:hover {
                            div {
                                display: block;
                            }
                        }
                    }
                }
            }
        }
    }

    div.two {
        width: 54px;
        height: 28px;
        margin: auto;
        border: 1px solid #ddd;
        padding-top: 7px;
        margin-bottom: 10px;
        span {
            display: block;
            line-height: 1.4;
            background: #9cf;
            color: #fff;
        }
    }

    // 举报弹窗
    div.report {
        position: fixed;
        top: 150%;
        padding: 20px;
        .item {
            margin-bottom: 5px;
            > * {
                display: inline-block;
                vertical-align: middle;
            }
            > label {
                width: 70px;
                text-align: right;
            }
            &.labels {
                ul {
                    li {
                        margin-right: 8px;
                        span {
                            display: block;
                            border: 1px solid @border;
                            padding: 0 15px;
                            cursor: pointer;
                        }
                        &.on {
                            span {
                                border-color: @color;
                                color: @color;
                            }
                        }
                        a {
                            display: block;
                            width: 60px;
                            text-align: center;
                            border: 1px solid @border;
                            color: @con;
                            height: 27px;
                            font-size: 18px;
                            line-height: 1.4;
                        }
                    }
                }
            }
            &.score {
                label {
                    span {
                        float: left;
                        color: @color;
                    }
                }
                > div {
                    .icon-star {
                        color: @border;
                        &.on {
                            color: @color;
                        }
                    }
                }
            }
            &.text {
                > div {
                    display: block;
                    width: 100%;
                    textarea {
                        width: 100%;
                        height: 200px;
                        border: 1px solid @border;
                        padding: 3px 10px;
                    }
                }
            }
        }
        .fot {
            text-align: center;
            padding: 12px 0;
            button {
                width: 120px;
                background: @color;
                border: 1px solid @border;
                padding: 5px 0;
                margin: 0 8px;
                color: @bai;
                &:last-child {
                    color: @con;
                    background: none;
                }
            }
        }
    }

    // 成功/未通过
    div.success, div.notThrough {
        position: fixed;
        top: 150%;
        padding: 6% 20%;
        text-align: center;
        i {
            font-size: 80px;
            color: #1ba642;
        }
        p {
            line-height: 1.6;
        }
        div {
            text-align: center;
            a {
                display: inline-block;
                width: 120px;
                margin: 35px 5px 20px;
                background: @color;
                color: @bai;
                font-size: 16px;
                padding: 5px 0;
            }
        }
        &.notThrough {
            i {
                color: #ff5b4f;
            }
            div {
                a:last-child {
                    border: 1px solid @border;
                    background: @bai;
                    color: @color;
                }
            }
        }
    }

    // 提醒认证
    div.certificationLayer {
        position: fixed;
        top: 150%;
        padding: 6% 20%;
        text-align: center;
        i {
            font-size: 80px;
            color: @color;
        }
        p {
            line-height: 1.6;
        }
        div {
            text-align: center;
            a {
                display: inline-block;
                width: 120px;
                margin: 35px 5px 20px;
                background: @color;
                color: @bai;
                font-size: 16px;
                padding: 5px 0;
            }
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
    // 内页右侧公共部分
    .infoRightPublic {
        width: 30%;
    }
}

@media screen and (max-width: 767px) {
    // 风险评估
    div.risk {
        .content {
            .riskTop {
                .riskT {
                    > div {
                        &.riskTLeft {
                            border-right: none;
                        }
                    }
                }
            }
        }
    }

    // 下载申请表
    div.down {
        .downMain {
            padding: 12px;
            ul {
                li {
                    padding: 0 5px;
                }
            }
        }
    }
}