@import "color";

@media screen {
  .factDock {
    padding-top: 12px;
    .factDockTop {
      height: 192px;
      background: url("@{images}/yc-factDock.png") no-repeat;
      position: relative;
      margin-bottom: 14px;
      .factDockTopLeft {
        padding: 0 130px;
        max-width: 833px;
        p.title {
          text-align: center;
          font-size: 24px;
          position: relative;
          top: -3px;
          span {
            font-size: 36px;
            color: @auxiliary;
          }
        }
        ul {
          padding: 10px 15px;
          li {
            width: 50%;
            padding: 0 10px;
            position: relative;
            &:hover {
              color: @auxiliary;
            }
            span.one {
              display: inline-block;
              width: 80px;
            }
            span.two {
              font-size: 18px;
            }
            &.hot {
              &:after {
                content: "HOT";
                position: absolute;
                top: 7px;
                right: 30px;
                line-height: 1.2;
                background: #ee5f5f;
                color: @bai;
                font-size: 12px;
                padding: 1px 5px;
              }
            }
            &.new {
              &:after {
                content: "NEW";
                position: absolute;
                top: 7px;
                right: 30px;
                line-height: 1.2;
                background: @color;
                color: @bai;
                font-size: 12px;
                padding: 1px 5px;
              }
            }
          }
        }
      }
      .factDockTopRight {
        position: absolute;
        top: 0;
        right: 14px;
        div.row {
          margin-top: 19px;
          > * {
            float: left;
            margin-right: 5px;
          }
          input {
            width: 30px;
            height: 38px;
            border: 1px solid @border;
            text-align: center;
            font-size: 18px;
          }
          span {
            color: @bai;
            line-height: 2.78;
            &.one {
              width: 80px;
            }
          }
        }
      }
      > img {
        position: absolute;
        top: 79px;
        right: 348px;
      }
    }

    .factDockCenter {
      margin-bottom: 12px;
      > .row {
        margin-left: -4px;
        margin-right: -4px;
        > div {
          padding: 0 4px;
          .item {
            background: @bai;
            border-bottom: 1px solid @border;
            padding: 12px;
            position: relative;
            span.topIcon {
              position: absolute;
              width: 66px;
              height: 61px;
              background: url("../images/yc-lable1.png") no-repeat;
              text-align: center;
              left: 5px;
              top: -10px;
              padding: 3px 13px 5px 15px;
              color: @bai;
              letter-spacing: 2px;
              &.top2 {
                background: url("../images/yc-lable2.png") no-repeat;
              }
              &.top3 {
                background: url("../images/yc-lable3.png") no-repeat;
              }
              &.top4 {
                background: url("../images/yc-lable4.png") no-repeat;
              }
            }
            span.top {
              position: absolute;
              font-size: 18px;
              top: 22px;
              left: 10px;
              color: #468d8d;
            }
            &:last-child {
              border-bottom: none;
            }
            .itemTop {
              padding: 10px 0;
              padding-left: 51px;
              margin-bottom: 5px;
              height: 50px;
              img {
                height: 30px;
                vertical-align: middle;
                padding: 6px 10px;
              }
              span {
                font-size: 18px;
                position: relative;
                padding-left: 10px;
                display: inline-block;
                vertical-align: middle;
                max-width: 160px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                &:before {
                  content: "";
                  position: absolute;
                  top: 0;
                  left: -2px;
                  height: 20px;
                  border: 1px solid #ddd;
                }
              }
            }
            ul {
              li {
                padding: 0;
                text-align: center;
                div.tits {
                  span {
                    font-size: 22px;
                  }
                }
                div.two {
                  width: 80px;
                  height: 28px;
                  margin: auto;
                  border: 1px solid #ddd;
                  padding-top: 7px;
                  margin-bottom: 10px;
                  span {
                    display: block;
                    line-height: 1.4;
                    background: #9cf;
                    color: #fff;
                    height: 19px;
                    overflow: hidden;
                  }
                }
              }
            }
          }
          &.top2 {
            span.top {
              color: #0099cc;
            }
          }
          &.top3 {
            span.top {
              color: #ff9742;
            }
          }
          &.top4 {
            span.top {
              color: #e9464e;
            }
          }
        }
      }
    }

    .factDockProduct {
      background: @bai;
      .productTop {
        padding: 12px;
        .titleOne {
          margin-bottom: 12px;
        }
        .productTopMain {
          > .row {
            .proLeft {
              width: 74%;
              padding: 12px 30px 12px 0;
              border-right: 1px dashed @color;
              .choose {
                position: relative;
                margin-bottom: 15px;
                > span {
                  width: 75px;
                }
                a.more {
                  position: absolute;
                  top: -3px;
                  right: 0;
                  color: @secon;
                }
                > ul {
                  width: 85%;
                  li {
                    cursor: pointer;
                    margin-right: 5%;
                    i {
                      position: relative;
                      top: 1px;
                      color: @color;
                      background: transparent;
                    }
                  }
                }
                div.sub {
                  display: none;
                  position: absolute;
                  width: 90%;
                  top: 40px;
                  right: 0;
                  background: @bai;
                  z-index: 20;
                  border: 1px solid @border;
                  padding: 12px 0;
                  box-shadow: 0 0 10px #ddd;
                  .subF {
                    text-align: right;
                    padding: 12px;
                    padding-bottom: 0;
                    input {
                      padding: 0 12px;
                      &.submitBtn {
                        border: none;
                        background: @color;
                        color: @bai;
                      }
                      &.reset {
                        border: 1px solid @border;
                        background: none;
                      }
                    }
                  }
                  > i {
                    position: absolute;
                    top: -24px;
                    right: 15px;
                    width: 16px;
                    height: 24px;
                    border: 8px solid transparent;
                    border-bottom: 12px solid @border;
                    &.i2 {
                      border-bottom-color: @bai;
                      top: -22px;
                    }
                  }
                  ul {
                    padding: 0 5px;
                    li {
                      cursor: pointer;
                      padding: 0 10px;
                      i {
                        position: relative;
                        top: 1px;
                        color: @color;
                        background: transparent;
                      }
                    }
                  }
                }
              }
              .matters {
                > div {
                  padding-left: 0;
                  > * {
                    float: left;
                  }
                  .s1 {
                    width: 75px;
                  }
                  input {
                    width: 120px;
                    border: 1px solid @border;
                    margin-right: 5px;
                  }
                }
              }
            }
            .proRight {
              width: 25%;
              padding-top: 5px;
              button {
                display: block;
                margin: 20px auto;
                width: 150px;
                height: 40px;
                border: none;
                background: @color;
                color: @bai;
                &.reset {
                  background: none;
                  border: 1px solid @border;
                  color: @con;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .factDock {
    .factDockCenter {
      > .row {
        > div {
          margin-bottom: 14px;
        }
      }
    }

    .factDockProduct {
      .productTop {
        .productTopMain {
          > .row {
            .proLeft {
              width: 100%;
            }
            .proRight {
              width: 100%;
              text-align: center;
              button {
                display: inline-block;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .factDock {
    .factDockCenter {
      > .row {
        > div {
          margin-bottom: 14px;
        }
      }
    }

    .factDockProduct {
      .productTop {
        .productTopMain {
          > .row {
            .proLeft {
              width: 100%;
              padding: 12px;
              border-right: none;
              .choose {
                > ul {
                  width: 100%;
                }
                div.sub {
                  width: 100%;
                }
              }
              .matters {
                > div {
                  margin-bottom: 12px;
                }
              }
            }
            .proRight {
              width: 100%;
              text-align: center;
              padding-top: 0;
              button {
                display: inline-block;
                margin-top: 0;
              }
            }
          }
        }
      }
    }
  }
}