<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>信用萍乡</title>
    <link rel="stylesheet" href="../../font/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 14px/1.6 "微软雅黑";
        }

        .row:before,
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        section {
            padding: 30px 0;
        }

        section div.download {
            max-width: 1200px;
            min-width: 640px;
            min-height: 760px;
            margin: auto;
            background: url("../../images/pxiang-portal-downloadBj.jpg") repeat;
        }

        section div.download div.report-top {
            border: 1px solid #bfbfbf;
            padding: 34px;
        }

        section div.download div.report-top p.title {
            font-size: 34px;
            margin-bottom: 35px;
        }

        section div.download div.report-top p.title span {
            display: inline-block;
            vertical-align: middle;
            margin-left: 15px;
            font-size: 14px;
            border: 1px solid #e22323;
            padding: 0 12px;
        }

        section div.download div.report-top div.title-one {
            margin-top: 25px;
        }

        section div.download div.report-top div.title-one span {
            color: #e22323;
            font-size: 18px;
            margin-right: 5px;
        }

        section div.download div.report-top div.title-one div {
            float: right;
        }

        section div.download div.report-sec {
            padding: 20px;
        }

        section div.download div.report-sec .item .tit {
            border-bottom: 4px solid #e7e7e7;
            margin-bottom: 10px;
        }

        section div.download div.report-sec .item .tit span {
            display: inline-block;
            border-bottom: 4px solid #e22323;
            font-size: 16px;
            padding: 5px;
            position: relative;
            top: 4px;
        }

        section div.download div.report-sec .item .tit span:before {
            font-size: 24px;
            color: #e22323;
            position: relative;
            top: 4px;
        }

        section div.download div.report-sec .item .section p {
            padding: 10px 0;
        }

        section div.download div.report-sec .item .section p > * {
            float: left;
        }

        section div.download div.report-sec .item .section p b {
            width: 140px;
        }

    </style>
</head>
<body>
<section>
    <!--征信报告-->
    <div class="download">
        <div class="report-top">
            <p class="title">成都虾米科技有限公司 <span>在营</span></p>
            <div class="title-one">
                <span class="icon-jl"></span>统一社会信用代码：915101003430867072
            </div>
            <div class="title-one row">
                <span class="icon-wz"></span>地址：成都高新区(西区)新航路4号

                <div>
                    <span class="icon-fx"></span> 报告下载时间：2018年1月22日
                </div>
            </div>
        </div>

        <div class="report-sec">
            <div class="item">
                <div class="tit">
                    <span class="icon-neww"> 基本信息</span>
                </div>
                <div class="section">
                    <p class="row"><b>统一社会信用代码：</b> <span>KDFKO0206939328</span></p>
                    <p class="row"><b>法人信息：</b> <span>张爱玲</span></p>
                    <p class="row"><b>成立日期：</b> <span>2012/09/20</span></p>
                    <p class="row"><b>企业类型：</b> <span>个人独资企业</span></p>
                    <p class="row"><b>登记机关：</b> <span>个人独资企业</span></p>
                </div>
            </div>
        </div>
    </div>
</section>

<script language="Javascript">
   document.oncontextmenu = new Function("event.returnValue=false");
   document.onselectstart = new Function("event.returnValue=false");
</script>
</body>
</html>